{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sortArray: function (left, right, direction, multiSortCols) \{\
        var a = left.criteria;\
        var b = right.criteria;\
\
        if (a === void 0 && b === void 0) \{\
            return left.index < right.index ? -1 : 1;\
        \}\
\
        if (a !== b) \{\
            if (direction === 'desc') \{\
\
                //Do an early return if one of the values are undefined\
                if ( a === void 0 ) return 1;\
                if ( b === void 0 ) return -1;\
\
                if (a > b) return -1;\
                if (a < b) return 1;\
\
            \} else \{\
\
                //Do an early return if one of the values are undefined\
                if ( a === void 0 ) return -1;\
                if ( b === void 0 ) return 1;\
\
                if (a > b) return 1;\
                if (a < b) return -1;\
\
            \}\
        \} else \{\
            var sortProp = multiSortCols.shift();\
            if (sortProp) \{\
                var propParts = sortProp.split("."),\
                    propName = propParts[0],\
                    sortDirection = propParts[1];\
                left.criteria = this.setupCriteria(propName, left.value);\
                right.criteria = this.setupCriteria(propName, right.value);\
                return AIMS.common.utilities.sortArray(left, right, sortDirection, multiSortCols.slice(0, multiSortCols.length));\
            \}\
            return left.index < right.index ? -1 : 1;\
        \}\
    \},}