/*</JasobNoObfs>*/
/*
(c) Copyright 2009 iOpus Software GmbH - http://www.iopus.com
*/
/*</JasobNoObfs>*/

/* common styles for all dialogs */

.button {
    display: -webkit-box;
    -webkit-box-pack: center;
    height: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 7px;
    margin-right: 7px;
    /* padding-left: 22px; */
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: sans-serif;
    font-size: 0.9em;
    background-color: #eeeeee;
    border: 1px solid #aaaaaa;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.icon-button {
    background-repeat: no-repeat;
    /* background-position: left; */
    background-position: 3px;
    padding-left: 22px;
}


.button[collapsed="true"] {
    display: none;
}

.button:hover {
    background-color: #efefef;
    /* border: 1px solid #aaaaaa; */
    /* -webkit-border-radius: 3px; */
    text-decoration: none;
    cursor: hand;
}

.button[disabled="true"] {
    color: #bbbbbb;
    cursor: default;
}

.button[disabled="true"]:hover {
    background-color: #eeeeee;
    cursor: default;
}

.box {
    display: -webkit-box;
}

.vbox {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.vbox[hidden="true"] {
    display: none;
}


.hbox {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.hbox[hidden="true"] {
    display: none;
}

.centered {
    -webkit-box-pack: center;
}

.box[hidden="true"] {
    display: none;
}

.a-link {
    color: blue;
}

.a-link:hover {
    text-decoration: underline;
    cursor: hand;
}

