/*
(c) Copyright 2009 iOpus Software GmbH - http://www.iopus.com
*/

/* styles for editor dialog */

body {
    margin: 0px !important;
}

#editbox {
    width: 100%;
    height: 95%;
    padding: 0px !important;
    margin: 0px !important;
    border: 0px;
}

#buttonpack {
    position: absolute;
    bottom: 5px;
    display: -webkit-box;
    -webkit-box-pack: center;
    width: 99%;
}

#save-button {
    background-image: url("save.png");
}

#saveas-button {
    background-image: url("saveas.png");
}

#cancel-button {
    background-image: url("cancel.png");
}
