/*
(c) Copyright 2009 iOpus Software GmbH - http://www.iopus.com
*/

/* styles for password dialog */

body {
    font-family: Verdana, Geneva, Arial, sans-serif;
}

  
#note {
    font-size: 11px;
    margin-left: 20px;
    margin-right: 20px;
}

#message-and-password-box {
    background-repeat: no-repeat;
    background-position: left;
    background-image: url("lock.png");
    padding: 10px;
    padding-left: 40px;
    margin-left: 20px;
}

#message {
    font-size: 12px;
    font-weight: bold;
}

#more-info-encryption {
    font-size: 12px;
}

#password {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
}

#buttons {
    margin-top: 10px;
}

#ok-button {
    background-image: url("ok.png");
}

#cancel-button {
    background-image: url("cancel.png");
}
