<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clear Cache Options</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <meta name="author" content="Benjamin Bojko" />
    <meta name="copyright" content="Copyright Benjamin Bojko 2014. All Rights Reserved." />

    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/options.css" type="text/css">
  </head>
  <body>

    <div id="main">

      <p class="center-align">
        <span class="header-logo">hello</span>
      </p>
      <h1 class="header-title">Clear Cache</h1>

      <section id="donate-message">
        <h2>
          <span id="donate-headline-first-run">Thanks for installing Clear Cache &mdash; <br></span>
          <span id="donate-headline">A Note on Privacy</span>
        </h2>
        <p>Hi!</p>
        <p>Ever since Clear Cache launched, I've been getting requests to sell or monetize it with ads. It has become a <a href="http://arstechnica.com/security/2014/01/malware-vendors-buy-chrome-extensions-to-send-adware-filled-updates/" target="_blank">common scheme by scammers</a> to buy popular Chrome extensions and silently inject malware and hidden links.</p>
        <p>This extension is a personal project of mine and I built it to be a helpful tool; not a profitable product. It's important to me that Clear Cache <em>remains free</em>, <em>never collects sensitive data</em> and <em>never injects third-party ads or content</em>.</p>
        <p>If you enjoy Clear Cache and would like to support independent development, please consider a small donation.</p>
        <p>Thank you for choosing Clear Cache,<br/>&mdash; Ben</p>
        <p class="center-align">
          Sponsor
          <a class="donate-button light" data-ga-event="donation,donate-button-clicked,one-coffee" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=RTXV4JQ2ZGKGW&amp;lc=US&amp;item_name=Buy%20Benjamin%20Bojko%20a%20coffee%20for%20Clear%20Cache&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted&amp;amount=2">1 Coffee</a>
          <a class="donate-button" data-ga-event="donation,donate-button-clicked,two-coffees" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=RTXV4JQ2ZGKGW&amp;lc=US&amp;item_name=Buy%20Benjamin%20Bojko%20two%20coffees%20for%20Clear%20Cache&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted&amp;amount=4">2 Coffees</a>
          <a class="donate-button light" data-ga-event="donation,donate-button-clicked,custom" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=RTXV4JQ2ZGKGW&amp;lc=US&amp;item_name=Buy%20Benjamin%20Bojko%20something%20nice%20for%20Clear%20Cache&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" title="Cat poop coffee is expensive...">You Choose</a>
        </p>
        <p><aside class="center-align"><a href="#hide-donation" data-ga-event="donation,hide-message-clicked">hide this message</a></aside></p>
      </section>

      <section>
        <h2>Reload</h2>
        <ul>
          <li><input type="checkbox" name="autorefresh" id="autorefresh" /><label for="autorefresh">Automatically reload active tab after clearing data</label></li>
        </ul>
      </section>

      <section>
        <h2>Data to Remove</h2>
        <ul>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="appcache" id="appcache" /><label for="appcache">App Cache</label>
            <aside class="more-info">
              <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache">HTML5 provides an application caching mechanism that lets web-based applications run offline. Developers can use the Application Cache (AppCache) interface to specify resources that the browser should cache and make available to offline users. Applications that are cached load and work correctly even if users click the refresh button when they are offline. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="cache" id="cache" /><label for="cache">Cache</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Text of webpages you've visited in Google Chrome is removed from your computer. Browsers store elements of webpages to speed up the loading of the webpage during your next visit. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="cookies" id="cookies" /><label for="cookies">Cookies</label> <small><a class="filters" href="#cookie-filters">(options)</a></small>
            <aside id="cookie-filters" class="more-options">
              <p><input type="radio" name="cookies_filter_inclusive" value="yes" id="cookies_filter_inclusive_yes"/><label for="cookies_filter_inclusive_yes">Only clear the following <em>fast</em></label><input type="radio" name="cookies_filter_inclusive" value="no" id="cookies_filter_inclusive_no"/><label for="cookies_filter_inclusive_no">Don't clear the following <em>slow</em></label></p>
              <ol></ol>
              <legend>No filters defined</legend>
              <p><a href="#" class="add">Add Domain</a></p>
            </aside>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Files stored on your computer by websites you've visited. These files contain user information, such as preferences for websites or profile information. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="downloads" id="downloads" /><label for="downloads">Downloads</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">The list of files you've downloaded using Google Chrome is cleared, but the actual files are not removed from your computer. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="fileSystems" id="fileSystems" /><label for="fileSystems">File Systems</label>
            <aside class="more-info">
              <blockquote cite="https://developer.chrome.com/apps/fileSystem">[Chrome Apps may use] the chrome.fileSystem API to create, read, navigate, and write to the user's local file system. With this API, Chrome Apps can read and write to a user-selected location. For example, a text editor app can use the API to read and write local documents. [...] &mdash; <a href="https://developer.chrome.com/apps/fileSystem" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="formData" id="formData" /><label for="formData">Form Data</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">All your Autofill entries and records of text you've entered on web forms are deleted. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="history" id="history" /><label for="history">History</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Clearing your browsing history specifically deletes the following: Web addresses you've visited from the History page, Cached text of those pages, Snapshots of those pages for images that appear on the New Tab page, Any IP addresses pre-fetched from those pages. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="indexedDB" id="indexedDB" /><label for="indexedDB">Indexed DB</label>
            <aside class="more-info">
              <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">IndexedDB is an API for client-side storage of significant amounts of structured data, which also enables high performance searches of this data using indexes. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="localStorage" id="localStorage" /><label for="localStorage">Local Storage</label>
            <aside class="more-info">
              <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Storage">DOM Storage [which includes Local Storage] is designed to provide a larger, more secure, and easier-to-use alternative to storing information in cookies. &mdash; <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Storage" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="pluginData" id="pluginData" /><label for="pluginData">Plugin Data</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Any client-side data stored by plug-ins that use the NPAPI ClearSiteData API. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="passwords" id="passwords" /><label for="passwords">Passwords</label>
            <aside class="more-info">
              <blockquote cite="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1">Records of usernames and passwords are deleted. If you're using a Mac, your password records are deleted from Keychain Access. &mdash; <a href="https://support.google.com/chrome/answer/95582?p=settings_clear_browsing_data&amp;rd=1" target="_blank">Source</a></blockquote>
            </aside>
          </li>
          <li class="option-item">
            <input type="checkbox" name="data_to_remove" value="webSQL" id="webSQL" /><label for="webSQL">WebSQL</label>
            <aside class="more-info">
              <blockquote cite="http://en.wikipedia.org/wiki/Web_SQL_Database">Web SQL Database is a web page API for storing data in databases that can be queried using a variant of SQL. [...] The W3C Web Applications Working Group ceased working on the specification in November 2010, citing a lack of independent implementations (i.e., the use of a database system other than SQLite as the backend) as the reason the specification could not move forward to become a W3C Recommendation. One potential alternative storage standard is IndexedDB. &mdash; <a href="http://en.wikipedia.org/wiki/Web_SQL_Database" target="_blank">Source</a></blockquote>
            </aside>
          </li>
        </ul>
      </section>

      <section>
        <h2>Time Period</h2>
        <ul>
          <!-- Extension now API expects miliseconds as values -->
          <li class="option-item"><input type="radio" name="timeperiod" value="last_hour" id="last_hour" /><label for="last_hour">Last Hour</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="last_day" id="last_day" /><label for="last_day">Last Day</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="last_week" id="last_week" /><label for="last_week">Last Week</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="last_month" id="last_month" /><label for="last_month">Last Month</label></li>
          <li class="option-item"><input type="radio" name="timeperiod" value="everything" id="everything" /><label for="everything">Everything</label></li>
        </ul>
      </section>

      <section id="donate-message-short">
        <p class="center-align">Support Clear Cache by sponsoring <a data-ga-event="donation,short-donate-button-clicked,one-coffee" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=RTXV4JQ2ZGKGW&amp;lc=US&amp;item_name=Buy%20Benjamin%20Bojko%20a%20coffee%20for%20Clear%20Cache&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted&amp;amount=2">1 coffee</a>, <a data-ga-event="donation,short-donate-button-clicked,two-coffees" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=RTXV4JQ2ZGKGW&amp;lc=US&amp;item_name=Buy%20Benjamin%20Bojko%20a%20coffee%20for%20Clear%20Cache&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted&amp;amount=4">2 coffees</a> or <a data-ga-event="donation,short-donate-button-clicked,custom" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=RTXV4JQ2ZGKGW&amp;lc=US&amp;item_name=Buy%20Benjamin%20Bojko%20a%20coffee&amp;%20for%20Clear%20Cachecurrency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">something else</a>.</p>
      </section>

      <section>
        <h2>Keyboard Shortcut</h2>
        <p>Shortcuts can be configured at the bottom of the <a class="extensions-link" href="chrome://extensions" target="_blank">Chrome Extensions page</a> by selecting <em>Keyboard shortcuts</em>.</p>
      </section>

      <section>
        <h2>Questions and Support</h2>
        <p>Having trouble using Clear Cache? Want to ask a question or request a feature? Send me a note in the <a href="https://chrome.google.com/webstore/support/cppjkneekbjaeellbfkmgnhonkkjfpdn?hl=en&amp;gl=US" target="_blank">support section</a>.</p>
      </section>

      <section>
        <h2>Changelog</h2>
        <h3>Version 1.1 - September 21, 2014</h3>
        <ul class="bullet-list">
          <li>Added descriptions for data types to remove</li>
        </ul>
      </section>

      <section>
        <p>Extension by <a href="http://benjaminbojko.com" target="_blank">Benjamin Bojko</a> &mdash; Icons based on <a href="http://iconsweets2.com/">IconSweets2</a></p>
      </section>
    </div>

    <script type="text/javascript" src="js/analytics.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/load-default-options.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
  </body>
</html>
