{
   "add_new_layer": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0441\u043B\u043E\u0439"
   },
   "are_you_sure_you_want_to_delete_layer": {
      "message": "\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0441\u043B\u043E\u0439?"
   },
   "extension_description": {
      "message": "\u042D\u0442\u043E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u043F\u043E\u043C\u043E\u0433\u0430\u0435\u0442 \u0412\u0430\u043C \u0440\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0442\u044C \u0441\u0430\u0439\u0442 \u0441 \u043F\u043E\u043F\u0438\u043A\u0441\u0435\u043B\u044C\u043D\u043E\u0439 \u0442\u043E\u0447\u043D\u043E\u0441\u0442\u044C\u044E!"
   },
   "extension_name": {
      "message": "PerfectPixel by WellDoneCode"
   },
   "extension_name_short": {
      "message": "PerfectPixel"
   },
   "hide": {
      "message": "\u0421\u043A\u0440\u044B\u0442\u044C"
   },
   "layer_change_title_hint": {
      "message": "\u0421\u0434\u0435\u043B\u0430\u0439\u0442\u0435 \u0434\u0432\u043E\u0439\u043D\u043E\u0439 \u043A\u043B\u0438\u043A \u0447\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u043B\u043E\u044F"
   },
   "layers": {
      "message": "\u0421\u043B\u043E\u0438"
   },
   "loading": {
      "message": "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430"
   },
   "lock": {
      "message": "\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C"
   },
   "opacity": {
      "message": "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C"
   },
   "origin": {
      "message": "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435"
   },
   "panel_css_class": {
      "message": "chromeperfectpixel-locale-ru"
   },
   "scale": {
      "message": "\u041C\u0430\u0441\u0448\u0442\u0430\u0431"
   },
   "show": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C"
   },
   "unlock": {
      "message": "\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C"
   }
}
