<!DOCTYPE html>
<!--
//
// This file is part of ColorZilla
//
// Written by Alex Sirota (alex @ iosart.com)
//
// Copyright (c) iosart labs llc 2011, All Rights Reserved
//
-->
<html>
<head>
    <title>--About ColorZilla</title>
    <link rel="stylesheet" type="text/css" href="/css/page.css">
    <script type="text/javascript" src="/js/chrome-utils.js"></script>
    <script type="text/javascript" src="/lib/jquery-1.7.min.js"></script>
</head>
<body>
    <div class="panel heading">
        <img src="/images/icon-48.png" width="48" height="48" alt="">
        <h1>--About ColorZilla for Chrome</h1>
    </div>
    <div class="panel" id="about-panel">
    <h2 id="version-label" class="first">--Version</h2>
    <span id="colorzilla-version"></span>
    <h2 id="created-by-label">--Created By</h2>
    <a href="http://www.iosart.com/">Alex Sirota</a>
    <h2 id="homepage-label">--Home Page</h2>
    <a href="http://www.colorzilla.com/chrome/">http://colorzilla.com/chrome/</a>
    <h2 id="licensing-label">--Licensing</h2>
    <a id="license-link" href="/EULA.html">--License</a>

    <h2 id="attributions-label">--Attributions</h2>
    <span id="icon-attrib">--Some icons by</span>
    <br>
    <span id="colorpicker-attrib">--Color Picker by</span>
</div>

 <script type="text/javascript" src="/js/about.js"></script>
 
</body>
</html>
