{
   "add_new_layer": {
      "message": "Добавить новый слой"
   },
   "are_you_sure_you_want_to_delete_layer": {
      "message": "Вы уверены, что хотите удалить этот слой?"
   },
   "extension_description": {
      "message": "Это расширение помогает Вам разрабатывать сайт с попиксельной точностью!"
   },
   "extension_name": {
      "message": "PerfectPixel by WellDoneCode"
   },
   "extension_name_short": {
      "message": "PerfectPixel"
   },
   "hide": {
      "message": "Скрыть"
   },
   "layer_change_title_hint": {
      "message": "Сделайте двойной клик чтобы добавить или изменить заголовок слоя"
   },
   "layers": {
      "message": "Слои"
   },
   "loading": {
      "message": "Загрузка"
   },
   "lock": {
      "message": "Заблокировать"
   },
   "opacity": {
      "message": "Прозрачность"
   },
   "origin": {
      "message": "Положение"
   },
   "panel_css_class": {
      "message": "chromeperfectpixel-locale-ru"
   },
   "scale": {
      "message": "Масштаб"
   },
   "show": {
      "message": "Показать"
   },
   "supported_by": {
      "message": "При поддержке"
   },
   "supported_by_disable_link": {
      "message": "Отключить рекламу"
   },
   "supported_by_disable_tooltip": {
      "message": "На странице Настройки"
   },
   "unlock": {
      "message": "Разблокировать"
   }
}
