<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Voice Search Hotword (Beta) Settings</title>
    <link href="options.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="options-compiled.js"></script>
  </head>
  <body>
    <section id="wrapper" class="wrapper">
      <h1>Google Voice Search Hotword (Beta) Settings</h1>
      <article id="intro" class="intro">
        <h2>You’re all set</h2>
        <h3>Just say "Ok Google" when you're on Google Search</h3>
        <div class="middle-divider">
          <div class="button-container">
            <a href="https://www.google.com"
               class="g-button g-button-submit go-to-google">Go to Google</a>
          </div>
        </div>
        <ul>
          <li>Try Voice Search with the following examples:</li>
          <li><em>"Compare olive oil and butter"</em></li>
          <li><em>"What is 5 tablespoons in ounces"</em></li>
          <li><em>"Remind me to buy more olive oil on Sunday afternoon"</em></li>
        </ul>
      </article>

      <article>
        <section class="settings-card">
          <h2>Settings</h2>
          <div class="setting inset clearfix timeout-wrapper">
            <input type="checkbox" name="timeout" id="timeout" checked="checked">
            <label for="timeout">
              Stop listening for “Ok Google” after 5 minutes
              <span>This will help reduce battery consumption on a laptop</span>
            </label>
            <div class="setting" id="as_settings">
              <input type="text" name="server_address" id="server_address">
              <input type="button" id="save_server" value="Save server">
            </div>
          </div>
        </section>
      </article>

      <article>
        <h2>How it works</h2>
        <p>You can search Google without typing anything.  Just say "Ok Google" when you're on Google Search.</p>
        <p>The microphone icon that appears in the search box indicates when you can speak your search. Here's what the different icons mean:</p>
        <dl>
          <dt><span class="hotword-icon normal">&nbsp;</span></dt>
            <dd>Not listening for "Ok Google"</dd>
          <dt><span class="hotword-icon listening">&nbsp;</span></dt>
            <dd>Listening for "Ok Google"</dd>
        </dl>
        <section id="settings-buttons" class="buttons">
          <a href="https://www.google.com"
             class="g-button g-button-submit">Go to Google</a>
        </section>
      </article>

      <footer>
        <ol>
          <li><a id="help-link" href="#">Help</a></li>
        </ol>
      </footer>
    </section>
  </body>
</html>
