<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
/*!
* CSSViewer, A Google Chrome Extension for fellow web developers, web designers, and hobbyists.
* https://github.com/cssviewer/cssviewer
* https://chrome.google.com/webstore/detail/cssviewer/ggfgijbpiheegefliciemofobhmofgce
*
* This source code is licensed under the GNU General Public License,
* Version 2. See the file COPYING for more details.
*/
//-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSSViewer</title>
</head>

<body>
 
<center>
<table width="728" border="0">
  <tr>
    <td>
<h2 style="font-size: 1.2em;font-family: Arial,sans-serif;padding: .5em 0 .8em ;">CSS Viewer Extension</h2>    
<p align="justify"> 
CSSViewer is a simple CSS property viewer for Google chrome originally made by <a href="https://addons.mozilla.org/en-US/firefox/user/9866/" target="_blank">Nicolas Huon</a> as a FireFox addon.
<br />
<br />
CSSViewer is now an open source project and now available at <a href="https://github.com/cssviewer/cssviewer" target="_blank">https://github.com/cssviewer/cssviewer</a>. Feel free to join and to submit new ideas and feedback!

<h4 style="font-size: 0.9em;font-family: Arial,sans-serif;padding: 1em 0 0;margin-bottom:5px;">How to use :</h4>    
<img style="border: 1px solid #DDDDDD;margin: 5px;padding:0px;" src="img/option-img.jpg" align="right" />CSSViewer shows the css parameters of any element in a web page, to enable/disable it simply click the toolbar icon and then hover any element on you want to inspect in the page.
 
<h4 style="font-size: 0.9em;font-family: Arial,sans-serif;padding: 1em 0 0;margin-bottom:5px;">How to uninstall :</h4>  
&nbsp;- Click the wrench icon on the browser toolbar. <br>
&nbsp;- Click <strong>Tools</strong>.<br>
&nbsp;- Select <strong>Extensions</strong>.<br>
&nbsp;- Find the CSSViewer extension then click <strong>Uninstall</strong>.<br>
</p> 
<br /> 
<br />
<p align="justify">
<em>CSSViewer ported to Google chrome on March 2010. All credit goes to the original developer.</em>
</p>
<hr />
<p align="justify">
<h4 style="font-size: 0.9em;font-family: Arial,sans-serif; ">Changelog:</h4>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.4</strong>: 02/2013 - A bunch of minor changes in order to release CSSViewer as an open source project at <a href="https://github.com/cssviewer/cssviewer" target="_blank">Github</a>.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.3</strong>: 08/2011 - Support some CSS3 properties under the "Effects' category.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.2</strong>: 07/2011 - Fix some minor bugs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>1.1</strong>: 03/2010 - Initial version.<br />

</p>


    </td>
  </tr>
</table>
</center>


</body>
</html>
