<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet/less" href="css/packaged.less" type="text/css">
    <link rel="stylesheet" href="css/custom-select-box.css">
    <script type="text/javascript" src="js/less-1.3.3.min.js"></script>
    
  </head>
  <body id="etrade-extension">

    <div id="etrade-agreement-container" class="hide">
      <div id="etrade-agreement-content"></div>
        <div class="clearfix text-center">
            <button class="btn btn-small btn-cancel" id="etrade-agreement-no">CANCEL</button>
            <button class="btn btn-small btn-lime" id="etrade-agreement-yes">I ACCEPT</button>
        </div>
    </div>

  <!-- Modal -->
  <div class="modal fade hide" id="disclosuresModal" role="dialog" aria-labelledby="disclosuresModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Disclosures</h4>
        </div>
        <div class="modal-body">
          <p><strong>PLEASE READ THE IMPORTANT DISCLOSURES BELOW</strong></p>

          <p>Important information about procedures for opening a new account: To help the government fight the funding of terrorism and money laundering activities, Federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an account.</p>

          <p>What this means for you: When you open an account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also utilize third-party information.</p>

          <p>The E*TRADE Financial family of companies provides financial services including trading, investing, and related banking products and services to retail investors.</p>

          <p>
            Securities products and services offered by E*TRADE Securities LLC, Member <a href="http://www.finra.org/" target="_blank">FINRA</a>/<a href="http://www.sipc.org/" target="_blank">SIPC</a><br>

            <strong>System response and account access times may vary due to a variety of factors, including trading volumes, market conditions, system performance, and other factors.</strong><br>

            By using conditional orders, you acknowledge that you have read and understand the risks and advantages of these order types. <a href="https://us.etrade.com/e/t/estation/contexthelp?id=1301110000" target="_blank">Learn more</a>.<br>

            Margin maintenance requirements have changed on certain highly volatile stocks. This may affect your margin purchasing power. <a href="https://us.etrade.com/app/margin-tools/search-help" target="_blank">See complete list</a>.<br>

            E*TRADE Securities LLC reserves the right to reject market orders, block size orders and orders for securities traded in a thin market. <a href="https://us.etrade.com/e/t/estation/contexthelp?id=1309000000" target="_blank">Learn more</a>.
          </p>
        </div>
        <div class="modal-footer"></div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div id="etrade-wrapper">
    <div id="etrade-knockout-full" class="hide">
      <div class="knockout-container"></div>

      <div id="progress-bar-container" class="progress-container">
        <div class="progress progress-striped active">
          <div class="bar" style="width: 100%"></div>
        </div>
        <div class="progress-label"></div>
      </div>
    </div>

    <div id="etrade-container">
      <!-- etrade:HEADER // -->
      <div id="etrade-header" class="etrade-black-grad etrade-lightest-grey">
        <div id="etrade-logo">
          <a href="http://us.etrade.com" target="_blank"><img src="img/etrade-header-logo.png" border="0" alt="E*TRADE" title="E*TRADE"></a>
        </div>
        <div class="hide" id="etrade-accounts">
          <span style="padding-top: 10px">Account: </span>
          <select id="etrade-account-list"></select>
          <span id="etrade-options-approval" style="padding-top: 10px; text-transform: uppercase"></span>
          <button class="btn btn-small btn-primary btn-etrade" id="etrade-logout">LOG OFF</button>
        </div>
        <div id="etrade-login">
          <form class="form-inline" id="etrade-login-form" autocomplete="off"><fieldset>
            <input tabindex="1" type="text" class="input-small font-small" placeholder="User ID" id="etrade-login-user" name="USER" autocomplete="off" value="">
            <input tabindex="2" type="password" class="input-small font-small" placeholder="Password" id="etrade-login-password" name="PASSWORD" autocomplete="off" value="">
            <input tabindex="3" type="checkbox" class="checkbox-small" id="etrade-login-remember" name="etrade-login-remember" value="true" checked="checked"><label for="etrade-login-remember" class="label-small" style="text-align:left">Remember<br>User ID</label>
            <input type="hidden" name="TARGET" id="etrade-login-target" value="https://uat.etrade.com/e/t/user/xfr?Target=/app/tradingapi/userInfo.json?platform=CHROMEPLUGIN">
            <button type="button" class="btn btn-primary btn-etrade" id="etrade-login-submit"><i class="icon-white icon-lock"></i> LOG ON</button>
          </fieldset></form>
        </div>
      </div>
      <!-- // etrade:HEADER -->

      <!-- etrade:NOTIFICATIONS // -->
      <div id="etrade-notifications" class="etrade-grey-grad">
      </div>
      <!-- // etrade:NOTIFICATIONS -->

      <!-- etrade:NAV-MAIN // -->
      <div id="etrade-nav" class="etrade-grey-grad">
        <div>
        <ul class="nav nav-tabs" id="etrade-nav-tabs">
          <li class="active"><a href="#quotes" id="etrade-nav-quotes">Quotes</a></li>
          <li><a href="#trade" id="etrade-nav-trade">Trade</a></li>
          <li><a href="#portfolio" id="etrade-nav-portfolio">Portfolio</a></li>
          <li><a href="#orders" id="etrade-nav-orders">Open Orders</a></li>
        </ul>
        <a class="etrade-control refresh" id="etrade-nav-refresh"></a>
      </div>
      </div>
      <!-- // etrade:NAV-MAIN -->

      <!-- etrade:CONTENT-CONTAINER // -->
      <div class="tab-content" id="etrade-content-container">

        <!-- etrade:TEMPLATE : QUOTES // -->
        <div class="tab-pane active" id="quotes">

        </div>
        <!-- // etrade:TEMPLATE : QUOTES -->

        <!-- etrade:TEMPLATE : TRADE // -->
        <div class="tab-pane" id="trade">

        </div>
        <!-- // etrade:TEMPLATE : TRADE -->

        <!-- etrade:TEMPLATE : PORTFOLIO // -->
        <div class="tab-pane" id="portfolio">

        </div>
        <!-- // etrade:TEMPLATE : PORTFOLIO -->

        <!-- etrade:TEMPLATE : ORDERS // -->
        <div class="tab-pane" id="orders">

        </div>
        <!-- // etrade:TEMPLATE : ORDERS -->
      </div>

      <!-- etrade:FOOTER // -->
      <div id="etrade-footer" class="etrade-black-grad etrade-lightest-grey">

      </div>
      <!-- //etrade:FOOTER -->

    </div>

  </div>

    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="js/core-min.js"></script>     
    <script type="text/javascript" src="js/md5-min.js"></script>  
    <script type="text/javascript" src="js/etrade.ui.js"></script>
    <script type="text/javascript" src="js/ui/QuoteTab.js"></script>
    <script type="text/javascript" src="js/ui/PortfolioTab.js"></script>
    <script type="text/javascript" src="js/ui/OrdersTab.js"></script>
    <script type="text/javascript" src="js/ui/TradeTab.js"></script>
    <script type="text/javascript" src="js/ui/TradeStock.js"></script>
    <script type="text/javascript" src="js/ui/Pager.js"></script>
    
<!-- Can leave both uncommented. SIT/sit.js and UAT/uat.js exist only for for their respective builds. -->
<!-- script type="text/javascript" src="DEV/SIT/sit.js"></script --> 
<script type="text/javascript" src="DEV/UAT/uat.js"></script>
  </body>
</html>