<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
/*!
* CSSViewer, A Google Chrome Extension for fellow web developers, web designers, and hobbyists.
* https://github.com/cssviewer/cssviewer
* https://chrome.google.com/webstore/detail/cssviewer/ggfgijbpiheegefliciemofobhmofgce
*
* This source code is licensed under the GNU General Public License,
* Version 2. See the file COPYING for more details.
*/
//-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSSViewer</title>
</head>

<body>
 
<center>
<table width="910" border="0">
  <tr>
    <td>
<h2 style="font-size: 1.2em;font-family: Arial,sans-serif;padding: .5em 0 .5em ;">CSS Viewer Extension</h2>    
<p align="justify"> 
CSSViewer is a simple CSS property viewer for Google chrome originally made by <a href="https://addons.mozilla.org/en-US/firefox/user/9866/" target="_blank">Nicolas Huon</a> as a FireFox addon.
<br />
<br />
CSSViewer source code is publicly available on GitHub for anyone to help and contribute. <br /> 
<a href="https://github.com/miled/cssviewer" target="_blank">https://github.com/miled/cssviewer</a>.
</p> 
<br />
<img style="border: 1px solid #DDDDDD;margin: 5px;padding:0px;" src="img/option-demo.gif" align="right" />
<h4 style="font-size: 0.9em;font-family: Arial,sans-serif;padding: 0;margin:0;">How to use :</h4>    
<ul>
	<li>CSSViewer shows the css parameters of any element in a web page. To enable/disable CSSViewer, simply click the toolbar icon and then hover any element on you want to inspect in current page.</li>
	<li>
		<p>To display the CSS definition, open Google Chrome console then right click on the element you're hovering: <b>CSSViewer console</b> &gt; <b>element.simpleCssDefinition</b>.</p>
		<p>Note that the menu will only show up when you enable CSSViewer and will only work on the page you're inspecting.</p>
		<p>CSSViewer only work on http and https pages.</p>
	</li>
</ul>

<h4 style="font-size: 0.9em;font-family: Arial,sans-serif;padding: 1em 0 0;margin-bottom:5px;">Privacy :</h4>  
<p align="justify">
	In order to work properly, CSSViewer requires the permission to access to your history and website data. 
	However, CSSViewer do not collect nor will ever transmit any of your private data.

	<!-- .. besides, I couldn't care less about your data p -->
</p>

<h4 style="font-size: 0.9em;font-family: Arial,sans-serif;padding: 1em 0 0;margin-bottom:5px;">How to uninstall :</h4>  
<ol>
	<li>Click the wrench icon on the browser toolbar.</li>
	<li>Click <strong>Tools</strong>.</li>
	<li>Select <strong>Extensions</strong>.</li>
	<li>Find the CSSViewer extension then click <strong>Uninstall</strong>.</li>
</ol>

<h4 style="font-size: 0.9em;font-family: Arial,sans-serif; ">Changelog:</h4>
<div style="margin-left:15px">
	<strong>1.6</strong>: 11/2014 - Add inspect element to menu. Add generate css definition. Fix few issues with auto-positioning. reFix an issue with chrome/38.<br />
	<strong>1.5</strong>: 10/2015 - Hotfix an issue with Chrome/38.0.2125.101.<br />
	<strong>1.4</strong>: 02/2013 - A bunch of minor changes in order to release CSSViewer as an open source project at <a href="https://github.com/miled/cssviewer" target="_blank">Github</a>.<br />
	<strong>1.3</strong>: 08/2011 - Support some CSS3 properties under the "Effects' category.<br />
	<strong>1.2</strong>: 07/2011 - Fix some minor bugs.<br />
	<strong>1.1</strong>: 03/2010 - Initial version.<br />
</div>

<h4 style="font-size: 0.9em;font-family: Arial,sans-serif; ">Known Issues:</h4>
<div style="margin-left:15px">
	CSSViewer will not work in any opened tabs before installing it nor in the Google chrome store.<br />
	The style may broke sometimes depending on the site you are surfing.<br />
</div>

	<br /> 
	<hr />
	
	<p align="justify">
		<em>CSSViewer automatically display this page when the extension is updated to a new version.</em>
	</p>
	<p align="justify">
		<em>This chrome extension is a straight port of the Firefox CSSViewer addon. All credit goes to the original developer.</em>
	</p>
    </td>
  </tr>
</table>
</center>


</body>
</html>
