{
  "name": "grunt-handlebars-compiler",
  "description": "Grunt task to precompile Handlebars.js templates with same options as the CLI utility",
  "version": "0.0.10",
  "homepage": "https://github.com/mattacular/grunt-handlebars-compiler",
  "author": {
    "name": "Matt Stills",
    "email": "mattacular@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattacular/grunt-handlebars-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/mattacular/grunt-handlebars-compiler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mattacular/grunt-handlebars-compiler/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "handlebars": "1.3.0",
    "uglify-js": ">=2.0.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-internal": "~0.4.3",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "templating",
    "handlebars"
  ],
  "readme": "# grunt-handlebars-compiler\n\nA [Grunt](http://gruntjs.com) plugin for pre-compiling Handlebars templates to a single concatenated file (or individually, whichever floats your boat).\n\n## Getting Started\n\n***IMPORTANT**: This plugin requires Grunt 0.4 or higher - it is recommended that you always run the latest version\n\nInstall the task:\n\n```bash\nnpm install grunt-handlebars-compiler\n```\n\nThen add this line to your project's `Gruntfile.js`:\n\n```js\ngrunt.loadNpmTasks('grunt-handlebars-compiler');\n```\n\nThis allows you to use the 'handlebars' task to specify targets!\n\n```js\n\thandlebars: {\n\t\tall: {\n\t\t\t/*\n\t\t\t\tThe output will be formatted as a Common JS module, using a require()\n\t\t\t\tstatement where the argument is the Handlebars path provided in the option.\n\t\t\t*/\n\t\t\tfiles: {\n\t\t\t\t'pkg/template-compile-test.js': 'template/*.handlebars'\n\t\t\t},\n\t\t\toptions: {\n\t\t\t\texportCommonJS: 'handlebars'\n\t\t\t}\n\t\t},\n\t\tsome: {\n\t\t\t/*\n\t\t\t\tThe output will be set to register two templates under 'myApp.templates' namespace after \n\t\t\t\tstripping the templateRoot:\n\t\t\t\t\t* myApp.templates.template1\n\t\t\t\t\t* myApp.templates.template2\n\t\t\t*/\n\t\t\tfiles: {\n\t\t\t\t'pkg/template-compile-test2.js': [\n\t\t\t\t\t'template/webApp-template1.handlebars', \n\t\t\t\t\t'template/webApp-template2.handlebars'\n\t\t\t\t] \n\t\t\t},\n\t\t\toptions: {\n\t\t\t\tnamespace: 'myApp.templates',\n\t\t\t\ttemplateRoot: 'webApp-',\n\t\t\t\tknownHelpers: ['if', 'each']\n\t\t\t}\n\t\t}\n\t}\n```\n\nThe `handlebars` task has the following options, none of which are required. The defaults are shown here:\n\n```js\n\t{\n\t\tseparator: '\\n',\t\t\t\t\t// specify a character to delimit individual compiled files in the output\n\t\tnamespace: 'Handlebars.templates',\t// specify a namespace for templates to be set to register to\n\t\texportAMD: false,\t\t\t\t\t// export compiled templates as AMD (RequireJS) module\n\t\texportCommonJS: false,\t\t\t\t// export as Common JS, provide string path to Handlebars instead of false\n\t\tpathToHandlebars: '',\t\t\t\t// only relevant if 'exportAMD === true' - provide path to Handlebars\n\t\tknownHelpers: [],\t\t\t\t\t// provide an array of known helpers\n\t\tknownOnly: false,\t\t\t\t\t// compile with known helpers only (requires 'knownHelpers')\n\t\ttemplateRoot: false,\t\t\t\t// a value to strip from the beginning of template names\n\t\tpartial: false\t\t\t\t\t\t// EXPERIMENTAL: specify that target templates are partials\n\t}\n```\n\nNote: You may choose only one 'exportX' option. *(Eg. you can't use exportAMD and exportCommonJS on the same task. That would just be straight silly.)*\n\n## Documentation\n\nThe `handlebars` task is a [multi task](https://github.com/gruntjs/grunt/blob/master/docs/types_of_tasks.md#multi-tasks), meaning that it will implicitly iterate over all of its targets if no target is specified.\n\n## Contributing\n\nFeel free to fork if you see possible improvements or contact me directly if you want to contribute to this project (or just submit a pull request): mattacular@gmail.com\n\n## Author\n\n* [Matt Stills](http://www.mattstills.com)\n  [![@mattacular on Twitter](https://secure.gravatar.com/avatar/fc34dc6cf17121952e967cdba43f76fe?s=70)](http://twitter.com/mattacular \"Follow @mattacular on Twitter\")\n\n## License\n\nThis project is licensed under the [MIT](http://mths.be/mit) license.\n",
  "_id": "grunt-handlebars-compiler@0.0.10",
  "dist": {
    "shasum": "a21e7ad74862549ee5d58ada3ff4cfa41677ded2"
  },
  "_from": "grunt-handlebars-compiler"
}
