#main {
	width: 580px;
}


.ui-jqgrid tr.jqgrow td {
	white-space: nowrap !important;
	height: 19px;
	cursor: pointer;
}
table {
	font-size: 14px;
}

.ui-jqgrid .ui-jqgrid-htable th {
	height: 10px;
}

.automHighlight {
	border: 3px solid red;
}

.automUnHighlight {
	border: "";
}

input[type="button"]#stopButton {
	width: 52px;
	margin-left: 4px;
}
input[type="button"]#playButton {
	width: 55px;
	margin-left: 2px;
}
input[type="button"]#recordButton { 
	width: 37px;
	margin-left: 2px;
}

input[type="button"]#actionsSave {
	width: 55px;
}

.ui-state-highligh {
	border: 1px solid;
}

input[type="button"] {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #ffffff;
	padding: 2px 6px;
	background: -moz-linear-gradient(
		top,
		#d1d1d1 0%,
		#999999);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#d1d1d1),
		to(#999999));
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border: 1px solid #292929;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}

input[type="button"]:hover {
	background: #757575;
	cursor: pointer;
}


#jqgrid_dnd {
	z-index: 1000;
	position:absolute;
	left:0px;
	top:0px;
}


.ui-state-highlight { background: #CCC !important; }