{
   "appDesc": {
      "description": "The description of the application, displayed in the web store.",
      "message": "\u041D\u0430\u0439-\u0431\u044A\u0440\u0437\u0438\u044F\u0442 \u043D\u0430\u0447\u0438\u043D \u0434\u0430 \u0442\u044A\u0440\u0441\u0438\u0442\u0435 \u0432 \u043C\u0440\u0435\u0436\u0430\u0442\u0430."
   },
   "appName": {
      "description": "The title of the application, displayed in the web store.",
      "message": "Google \u0422\u044A\u0440\u0441\u0435\u043D\u0435"
   }
}
