.web-developer-toolbar
{
  background: transparent !important;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  clear: none !important;
  float: none !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  height: auto !important;
  letter-spacing: 0 !important;
  line-height: 1 !important;
  margin: 0 !important;
  opacity: 1 !important;
  padding: 0 !important;
  position: static !important;
  text-align: left !important;
  text-decoration: none !important;
  text-shadow: none !important;
  text-transform: none !important;
  width: auto !important;
}

.web-developer-toolbar { background-color: #e6e6e6 !important; border-top: 1px solid #a3a3a3 !important; bottom: 0 !important; height: 40px !important; left: 0 !important; position: fixed !important; width: 100% !important; z-index: 2147483647 !important; }
#web-developer-element-information, #web-developer-element-information *
{
  background: transparent !important;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  clear: none !important;
  float: none !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  height: auto !important;
  letter-spacing: 0 !important;
  line-height: 1 !important;
  margin: 0 !important;
  opacity: 1 !important;
  padding: 0 !important;
  position: static !important;
  text-align: left !important;
  text-decoration: none !important;
  text-shadow: none !important;
  text-transform: none !important;
  width: auto !important;
}

* { cursor: crosshair !important; }
*::selection { background-color: transparent !important; }
*::-moz-selection { background-color: transparent !important; }

#web-developer-element-information { background-color: #fff !important; border: 1px solid #999 !important; -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px !important; -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px !important; box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px !important; left: 20px; max-width: 500px !important; min-width: 250px !important; position: fixed !important; top: 20px; z-index: 2147483647 !important; }
#web-developer-element-information, #web-developer-element-information * { color: #000 !important; font-size: 13px !important; }
#web-developer-element-information, #web-developer-element-information *, #web-developer-element-information .none { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; }
#web-developer-element-information h2 { margin-bottom: 5px !important; text-transform: uppercase !important; }
#web-developer-element-information p { line-height: 14px !important; }
#web-developer-element-information p, #web-developer-element-information-header h1 { font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important; }
#web-developer-element-information .section { border-bottom: 1px solid #ccc !important; overflow: hidden !important; padding: 10px 5px !important; }
#web-developer-element-information .section, #web-developer-element-information-header h1 { word-wrap: break-word !important; }
#web-developer-element-information .section:last-child { border-bottom: none !important; }
#web-developer-element-information-header { background-color: #eee !important; border-bottom: 1px solid #999 !important; padding: 5px !important; text-shadow: #fff 0 1px 0; }
#web-developer-element-information-header, #web-developer-element-information-header h1 { cursor: move !important; }
#web-developer-element-information-header h1 { background: url(images/logo.png) no-repeat top right !important; font-size: 14px !important; line-height: 16px !important; }
