<!----------------------------------------------------
NEXT STEP - remove from array working, add adding and push to memory
-->
<html>
<head>
<title>Resolution Test Options</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.1.custom.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	init({page: "options", local: false});
	//THIS FIXES CURSOR ON DRAG
	document.onselectstart = function () { return false; }
});
</script>
</head>

<body style="width:auto;">

<div class="optionsWrapper">

<ul class="resList">
</ul>

<div class="inputWrapper">
  <div class="button" onClick="addEntry()" style="float:right;">Add</div>
  <input name="widthInput" type="text" id="widthInput" tabindex="1" value="Width" size="10" onFocus="if(this.value == 'Width'){this.value = '';}"/>
     x <input name="heightInput" type="text" id="heightInput" tabindex="1" value="Height" size="10" onFocus="if(this.value == 'Height'){this.value = '';}"/>
  
  <div style="clear:both;"></div>
     </div>
  <div style="clear:both;"></div>
  
  <div id="notify"><img src="exclamation.png"\> Width and height must be numbers</div>
  
  <div class="button" onClick="resetFromXML()" style="margin-top: 20px;">Reset to defaults</div>
  
  
<div class="button" style="cursor: auto;"><label for="closeBoxCheckbox">Close box on window resize<input type="checkbox" id="closeBoxCheckbox" name="closeBoxCheckbox"></label></div>
<div class="button" style="cursor: auto;"><label for="deskNotifCheckbox">Enable desktop notifications<input type="checkbox" id="deskNotifCheckbox" name="deskNotifCheckbox"></label></div>

<div class="about">
	<h3>About</h3>
	<p>Thank you for using this extension!</p>
	<p>For the latest updates <a href="http://www.twitter.com/bbeckford" target="_blank">follow me on Twitter</a>.</p>
	<p>To report any bugs or make a feature request please contact me through <a href="http://www.twitter.com/bbeckford" target="_blank">Twitter</a>, the <a href="https://chrome.google.com/extensions/detail/idhfcdbheobinplaamokffboaccidbal" target="_blank">chrome extension page</a> or <a href="http://www.benbeckford.com/blog/2009/11/29/chrome-extension-resolution-test.html" target="_blank">my website</a>.</p>
	<p>&nbsp;</p>
	<p>This extension was written for fun by Ben Beckford in his spare time, if you would like to buy him a beer or a coffee <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ATC79VZ4YYRVJ" target="_blank"><img src="cup.png" width="16" height="13" /> click here</a> :)</p>
	<p>&nbsp;</p>
	<p>Icons by <a href="http://www.famfamfam.com/" target="_blank">famfamfam</a></p>
</div>

</div>
</body>
</html>
