<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	init({page: "main", local: false});	
});
</script>

</head>

<body>
<div class="popup">
<div class="note">Note: Restore your window first</div>
<div class="options" id="options">
  <form name="checkboxForm"  method="post">
  <div class="selection">
  	Select: <a href="javascript:SetAllCheckBoxes('checkboxForm', 'list', true)">all</a>/<a href="javascript:SetAllCheckBoxes('checkboxForm', 'list', false)">none</a>/<a href="javascript:InvertCheckBoxes('checkboxForm', 'list')">invert</a>
  </div>
  <div style="clear:both;"></div>
    <ul class="resList">
    </ul>
  </form>
    <div class="button" onClick="openSelected('checkboxForm', 'list')" title="Warning - slow computers beware, this will open a new browser window for each ticked resolution"><img src="application_cascade.png" width="16" height="16" />View all selected</div>
	
    <div class="button" onClick="resetWindow()"><img src="arrow_undo.png" width="16" height="16" />Reset</div>
    
    
    <form name="browserSizeForm">
		<div class="button">
			<label for="browserSizeCheckbox"><img src="eye.png" width="16" height="16" />Google Browser Size:<input type="checkbox" name="browserSizeCheckbox" id="browserSizeCheckbox" /></label>
		</div>
	</form>
  
    <div class="button" onClick="openOptions()"><img src="cog_edit.png" width="16" height="16" />Options</div>
</div>
<div class="results" name = "results" id="results"></div>
<div class="footer"><a href="javascript:openOptions()">Made by Ben Beckford</a>, <a href="javascript:openOptions()">more info</a></div>

</div>

</body>
</html>
