﻿span.pendule-note {
  margin: 0 1px 0 0 !important;
  padding: 1px !important;
  color: #000 !important;
  border: 1px solid #004994 !important;
  background-color: #95daff !important;
  font-family: sans-serif !important;
  font-size: 10px !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  letter-spacing: 0 !important;
  text-align: left !important;
  text-decoration: none !important;
  text-transform: none !important;
  z-index: 100000 !important
}