This is a theme for the Developer Tools [CTRL/CMD + SHIFT + I].

Changelog
---------------------------------------------------------
1.2.2
- Style screencasts

1.2.1
- Style color picker

1.2.0
- [Canary] Remove default white bg from audits panel

1.1.9
- Style input for heap snapshot

1.1.8
- [Canary] Style 'Find in styles'
- [Canary] Remove default white bg from resources panel sidebar
- Fix Timeline Frames x-axis header

1.1.7
- [Canary] Fix Timeline graph selection area
- Style Network error node text

1.1.6
- Style truncated tab list on toolbars
- [Canary] remove white border lines from drawer
- Excluded selection effect from Console panel and updated existing style

1.1.5
- Style forms for help settings
- Style sidebar nav for layer panel

1.1.4
- Match console message color with selected filter
- [Canary] Fix alignment issue with Drawer find results
- Style inputs for Find interfaces

1.1.3
- Update style for unsaved edits in sources panel
- Fix scrollbar covering popover text in Canary channel

1.1.2
- Updated Dialog Panel Styles

Installation Instructions
---------------------------------------------------------
- Add this theme
- Goto chrome://flags and Enable Developer Tools experiments.
- Open developer tools settings, select Experiments tab, and check 'Allow custom UI themes'.
- Reload devtools.
