<!doctype html>
<!--
Copyright 2012 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PageSpeed Insights Options</title>
<link rel="stylesheet" type="text/css" href="options.css" />
</head>
<body>
  <div class="settings-hd">
     <img class="pagespeed-logo" src="pagespeed-64.png" width="64" height="64" alt="logo"/>
     <div id="reset-button" class="formbuttons">
       <a class="kd-button kd-button-submit primary" style="-webkit-user-select: none; ">
         Reset to defaults</a>
     </div>
    <h1>PageSpeed Insights for Chrome Settings</h1>
  </div>
  <div id="content">
    <div class="section">
      <h3>Autorun</h3>
      <div>
        <div class="checkbox">
          <label> <input id="runAtOnLoad" type="checkbox" /> <span>Run
              automatically when page loads</span> </label>
        </div>
      </div>
    </div>
    <div class="section">
      <h3>Optimized resources</h3>
      <div>
        <div class="checkbox">
          <label> <input id="noOptimizedContent" type="checkbox" /> <span>Don't
              produce optimized versions of resources</span> </label>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>Select analyze filter</h3>
      <div>
        <div class="checkbox">
          <select id="analyzeFilter">
            <option value="all">Analyze entire page</option>
            <option value="ads">Analyze ads only</option>
            <option value="trackers">Analyze trackers only</option>
            <option value="content">Analyze content only</option>
          </select>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>Select language</h3>
      <div>
        <div class="checkbox">
          <select id="localeId"> <option
            value="id">Bahasa Indonesia</option> <option
            value="ca">Català</option><option
            value="cs">Český</option><option
            value="da">Dansk</option><option
            value="de">Deutsch</option><option
            value="en_GB">English (UK)</option><option
            value="en_US">English (US)</option><option
            value="es">Español</option><option
            value="tl">Filipino</option><option
            value="fr">Français</option><option
            value="hr">Hrvatski</option><option
            value="it">Italiano</option><option
            value="lv">Latviešu</option><option
            value="lt">Lietuvių</option><option
            value="hu">Magyar</option><option
            value="nl">Nederlands</option><option
            value="no">Norsk (Bokmål)</option><option
            value="pl">Polski</option><option
            value="pt_BR">Português (Brasil)</option><option
            value="pt_PT">Português (Portugal)</option><option
            value="ro">Română</option><option
            value="sk">Slovenský</option><option
            value="sl">Slovenščina</option><option
            value="fi">Suomi</option><option
            value="sv">Svenska</option><option
            value="vi">Tiếng Việt</option><option
            value="tr">Türkçe</option><option
            value="el">Ελληνικά</option><option
            value="ru">Русский</option><option
            value="sr">Српски</option><option
            value="uk">Українська</option><option
            value="bg">Български</option><option
            value="iw">Hebrew</option><option
            value="ar">Arabic</option><option
            value="hi">हिन्दी</option><option
            value="zh_TW">中文（繁體）</option><option
            value="zh_CN">中文（简体）</option><option
            value="ja">日本語</option><option
            value="ko">한국어</option>
          </select>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>Show PageSpeed score</h3>
      <div>
        <div class="checkbox">
          <label> <input id="showScore" type="checkbox" /> <span>Show PageSpeed
          score in the overview summary.</span> </label>
        </div>
      </div>
    </div>


  </div>
  <script type='text/javascript' src="options.js"></script>
</body>
</html>
