/**
 * Copyright 2012 Google Inc.  All Rights Reserved.
 *
 * Stylesheet for PageSpeed Chrome.
 *
 * @author lsong@google.com (Libo Song)
 */
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  font-size: 11px;
}

#pagespeedpage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
}

a, a:visited, a:focus, a:hover {
  color: #1155cc;
}

a:active {
  color: #DD4B39;
}

.gux-tooltip a, .gux-tooltip a:visited {
  color: #4272db;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-button {
  height: 0px;
  width: 0px;
}

/*::-webkit-scrollbar-button:horizontal {
  background-color: transparent;
  width:4px;
}*/

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
  display: none;
}
::-webkit-scrollbar-track:vertical {
  border-left: 6px solid transparent;
  border-right: 1px solid transparent;
  background-clip:padding-box;
  background-color: white;
}
::-webkit-scrollbar-track:horizontal {
  border-top: 6px solid transparent;
  border-bottom: 1px solid transparent;
  background-clip:padding-box;
  background-color: white;

}

::-webkit-scrollbar-thumb {
  min-height: 28px;
  padding-top:100px;
  background-clip:padding-box;
  background-color: rgba(0,0,0,0.2);
  -webkit-box-shadow: inset 1px 1px 0px rgba(0,0,0,0.10),
                      inset 0px -1px 0px  rgba(0,0,0,0.07);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.4);
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
  background-color: rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:vertical {
  border-left: 6px solid transparent;
  border-right: 1px solid transparent;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
}
::-webkit-scrollbar-thumb:horizontal {
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  border-top: 6px solid transparent;
  border-bottom: 1px solid transparent;
}

::-webkit-scrollbar-track:hover {
  background-color:rgba(0,0,0,0.05);
   -webkit-box-shadow: inset 1px 0px 0px  rgba(0,0,0,0.10);
}

::-webkit-scrollbar-track:active {
  background-color:rgba(0,0,0,0.05);
  -webkit-box-shadow: inset 1px 0px 0px  rgba(0,0,0,0.14),
                      inset -1px -1px 0px  rgba(0,0,0,0.07);
}

