{
   "add_new_layer": {
      "message": "Add new layer"
   },
   "are_you_sure_you_want_to_delete_layer": {
      "message": "Are you sure you want to delete layer?"
   },
   "extension_description": {
      "message": "This extension helps develop your websites with per pixel accuracy!"
   },
   "extension_name": {
      "message": "PerfectPixel by WellDoneCode"
   },
   "extension_name_short": {
      "message": "PerfectPixel"
   },
   "hide": {
      "message": "Hide"
   },
   "layer_change_title_hint": {
      "message": "Double click to add or change title"
   },
   "layers": {
      "message": "Layers"
   },
   "loading": {
      "message": "Loading"
   },
   "lock": {
      "message": "Lock"
   },
   "opacity": {
      "message": "Opacity"
   },
   "origin": {
      "message": "Origin"
   },
   "panel_css_class": {
      "message": "chromeperfectpixel-locale-en"
   },
   "scale": {
      "message": "Scale"
   },
   "show": {
      "message": "Show"
   },
   "unlock": {
      "message": "Unlock"
   }
}
