@charset 'UTF-8';

button {
  &:focus {
    outline: none;
  }
}

#etrade-extension {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  width: 800px;
}

#etrade-container {
  .etrade-control {
    background-image: url(../img/sprites/controls.png);
    background-repeat: no-repeat;
    cursor: pointer;
  }
}

#etrade-agreement-container {
  float: left;
  z-index: 99;
  padding: 15px;
  text-align: center;
  text-align: center;
  height: auto;
  width: 95%;

  #etrade-agreement-content {
    text-align: left;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 11px;
  }
}

#etrade-knockout-full, #etrade-knockout-mini {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  vertical-align: middle;

  .knockout-container {
    position: absolute;
    opacity: 0.7;
    background-color: #000;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .progress-container {
    position: relative;
    top: 50%;
    height: 125px;
    margin: 0 auto;
    margin-top: -65px;
    padding: 0;
    background-color: transparent;
    opacity: 0.8;
    vertical-align: middle;
    width: 35%;
    -webkit-border-radius: 4px;
    text-align: center;

    .progress {
      background: transparent url('../img/etrade_loading.gif') 0 0 no-repeat;
      box-shadow: none;
      width: 95px;
      height: 95px;
      margin: auto auto 10px;
      .bar {
        display: none;
      }
    }

    .progress-label {
      font-size: 12px;
      text-transform: capitalize;
      color: #FFF;
      letter-spacing: 1px;
    }
  }
}

#etrade-knockout-mini { /*top and left differ */ }

//#etrade-


// ------------[ HEADER ]------------

#etrade-header {
  height: 50px;
  padding: 2px 10px 0;
  position: relative;

  #etrade-logo {
    float: left;
    margin-top: 10px;
    width: 250px;
  }

  #etrade-login {
    margin-top: 10px;
    width: 400px;
    text-align: right;
    position: absolute;
    top: 3px;
    right: 10px;
    #etrade-login-form {
      margin-bottom: 0;
      .btn-etrade {
        background: url('../img/sprites/header-log-on.png') -2px 0 no-repeat;
        display: inline-block;
        overflow: hidden;
        max-width: 78px;
        min-width: 78px;
        color: transparent;
        border: 0;
        height: 25px;
        text-indent: -50000px;
        border-radius: 0;
        .border-radius(0);
        .transition(none);
        outline: none;
        &:hover {
          background-position: -2px -27px;
        }
      }
    }
  }

  #etrade-logout {
    background: transparent url('../img/log-out-sprite.png') -2px 0 no-repeat;
    display: inline-block;
    overflow: hidden;
    text-indent: 5000px;
    color: transparent;
    min-width: 70px;
    max-width: 70px;
    height: 25px;
    border: none;
    outline: none;
    .transition(none);
    &:hover {
      background-position: -2px -27px;
    }
  }

  #etrade-accounts {
    float: right;
    width: 400px;
    text-align: right;
    margin-top: 10px;
    margin-right: 0;
    font-size: 11px;

    select {
      margin-left: 5px;
      margin-right: 5px;
      width: 200px;
      margin-bottom: 0px;
      border: 1px solid #000;
    }

    span { font-size: 11px; }
  }
}

#etrade-nav {
  position: relative;
  // float: left;
  clear: both;

  // border-top: 1px solid #a7a7a7;
  width: 100%;

  ul.nav { margin-bottom: 0; }
  ul.nav-tabs li { margin: 0 7px -1px 13px; }

  .refresh {
    position: absolute;
    top: 6px;
    right: 5px;
    width: 24px;
    height: 24px;
    background-position: -6px -108px;
    cursor: pointer;

    &:hover {
      background-position: -6px -139px;
    }
  }
}

#etrade-subnav {

  clear: both;

  padding: 10px;
  margin: 0;
  border-bottom: 1px solid #a7a7a7;
  position: relative;

  div.search {
  //form {
    margin: 0;
    position: relative;
    padding: 0;

    span.add-on {
      height: 25px;
      background-image: url("../img/go-btn.png");
      display: inline-block;
      overflow: hidden;
      text-indent: 5000px;
      width: 42px;
      border: none;
      background-repeat: no-repeat;
      border-radius: 0;
      padding: 0;
      margin-left: 0 !important;
    }
  }

  input {
    padding: 0;
    font-size: 12px;
    height: 25px;
    width: 115px;
    border-radius: 0;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
    background-color: white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-sizing: border-box;
    padding-left: 10px;
    &:focus {
    }
  }

  input.input-search {
    padding-right: 20px;
    margin: 0;
  }

  div.input-clear-icon {
    position: absolute;
    top: 5px;
    left: 95px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url(../img/sprites/custom-inputs.png);
    background-repeat: no-repeat;
    background-position: -9px -6px;
  }
}

// -------------[ BODY/CONTENT ]------------

.position-overview .position-symbol { color: #003399; }
td span.quote-symbol,
td.quote-bid-size, td.quote-ask-size
 { color: #003399; }

  #etrade-quotes-table {
    margin-bottom: 0;
    // margin-top: 4px;

  }
  #etrade-quotes-body {}

#etrade-content-container {
  clear: both;
  margin: 0;


  .etrade-content {
    padding: 10px;// 15px;
    margin: 0;
    border-bottom: 1px solid #a7a7a7;
  }

  .etrade-pagination {
    padding: 8px 10px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;

    .pagination-controls {
      position: relative;
      text-align: center;
      font-size: 12px;
      color: #666;
      margin: 0;
      padding-top: 0;

      a {
        color: #000;
      }

      input, select { font-size: 12px; color: #222; }

      ul {
        //margin: 0 10px 2px 10px;
        margin: 0;

        li {
          display: inline;
          font-size: 12px;
          margin: 0;

          div.pagination-input {
            display: inline-block;
            float: left;

            input.page-input-value {
              padding: 0 2px;
              height: 23px;
              width: 22px;
              text-align: center;
              margin-bottom: 0;
              vertical-align: middle;
            }
          }

          a {
            display: inline-block;
            float: center;
            margin: 3px 4px 0 4px;
            vertical-align: middle;

            &.active { font-weight: bold; }

            &.page-arrow {
              background-image: url(../img/sprites/page-arrows.png);
              background-repeat: no-repeat;
              height: 12px;
            }

            &.page-arrow-first {
              width: 18px;
              background-position: 0 -39px;
            }
            &.page-arrow-first.active {
              width: 18px;
              background-position: 0 -26px;
            }

            &.page-arrow-prev {
              width: 8px;
              background-position: 0 -39px;
            }
            &.page-arrow-prev.active {
              width: 8px;
              background-position: 0 -26px;
            }            

            &.page-arrow-next {
              width: 8px;
              background-position: 0 -13px;
            }

            &.page-arrow-next.active {
              width: 8px;
              background-position: 0 0px;
            }

            &.page-arrow-last {
              width: 18px;
              background-position: 0 -13px;
            }

            &.page-arrow-last.active {
              width: 18px;
              background-position: 0 0px;
            }            
          }

          div.page-rows {
            display: inline-block;
            float: right;

            select {
              width: auto;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}



// -
//==============================================================
//
//  PORTFOLIO Screen
//
//--------------------------------------------------------------
// -/

#etrade-portfolio-table {
  margin-bottom: 0;
  margin-top: 0;
}
#etrade-portfolio-body {}


// -
//==============================================================
//
//  ORDERS Screen
//
//--------------------------------------------------------------
// -/

#etrade-orders-table {
  margin-bottom: 0;
  margin-top: 0;


  .order-overview {

    .order-symbol {
      font-size: 12px;
      .btn { font-size: 13px; padding: 0 6px; position: relative; top: -2px }
    }


    .order-term, .order-price-type { font-size: 12px; }

    .order-price, .order-type, .order-quantity, .order-id { font-size: 12px; }

    .order-action {
      font-size: 10px;
      color: #666;
      vertical-align: middle;

      .btn {
        padding: 0;
        font-size: 11px;
        min-width: 100%;
        text-transform: capitalize;
        display: block;
        text-align: right;
      }

      .order-pipe {
        display: none;
      }
    }
  }

  tr.order-option-leg td { /*border-top: 1px solid #ccc;*/ }
}
#etrade-orders-body {}




// -
//==============================================================
//
//  TRADE Screen
//
//--------------------------------------------------------------
// -/

#etrade-trade-body {
  // float: left;
  // margin-bottom: 5px;
  position: relative;

  &:before {
    position: absolute;
    height: 100%;
    top: 0;
    left: 450px;
    margin-left: -10px;
    border-right: 1px solid #a7a7a7;
    content: "";
    display: block;
    box-shadow: 3px 0 1px rgba(0,0,0,0.2);
    width: 10px;
    z-index: 1;
  }


  #etrade-buying-power {

    position: absolute;
    width: 100% !important;
    background-color: #FFF;

    &.buying-power-option {
      width: 324px;
    }

    .dropdown {
      .down-arrow {
        display: inline;
      }
      .up-arrow {
        display: none;
      }
      &.open {
        .down-arrow {
          display: none;
        }
        .up-arrow {
          display: inline;
        }
      }
    }

    #etrade-buying-power-details {
      font-size: 11px;
      color: #666;
      width: 100%;



      tr td {
        &.td-left {
          width: 72%;
          padding-left: 3%;
        }
        &.td-right {
          width: 22%;
          padding-right: 3%;
          text-align: right;
        }
      }
    }
  }


  .trade-form {
    // float: left;
    // width: 320px;
    padding: 10px 15px;
    background-color: #fff;
    // border-right: 1px solid #ccc;

    // &.trade-form-option { width: 320px; }

    .field-row { float: left; clear: both; margin-bottom: 3px; }
    
    #trade-option-block {
      &:before, &:after {
        display: table;
        content: "";
        line-height: 0;
      }
      &:after {
        clear: both;
      }
      .trade-group-order-type-order {
        display: inline;
      }
      .trade-group-order-type-order-type {
        float: none;
        clear: none;
        margin: 0 0 0 5px;
        display: inline;
      }
    }
    #trade-option-block .control-group {
      display: inline-block;
    }

    div.left { float: left; width: 155px; }
    div.right { float: left; width: 180px; }
    div.right-half { float: left; width: 106px; }

    input {
      padding: 2px 3px 0 5px;
      font-size: 11px;
      height: 20px;

      &.trade-super-mini { width: 42px; }
      &.trade-mini { width: 50px; }
      &.trade-small { width: 95px; }
      &.input-fixed { width: 120px; }
    }

    select {
      height: 24px;
      width: auto;

      &.trade-small { width: 95px; }
    }

    .input-fixed { width: 150px; }

    .control-group {
      margin-bottom: 3px;
    }
  }

  .trade-well {
    // float: left;
    // width: 300px;
    padding: 20px 15px 10px;
    margin-top: 20px;
    // height: 100%;
    background-color: #f5f5f5;
    background-image: url('../img/trade-well.jpg');
    // -webkit-box-shadow: inset 2px 0 4px rgba(0,0,0,.23);
    // -moz-box-shadow: inset 2px 0 4px rgba(0,0,0,.23);
    // box-shadow: inset 2px 0 4px rgba(0,0,0,.23);

    &.trade-well-option { 
      // width: 300px; height: 210px;
    }

    section {
      float: left;
      margin: 0;
    }
  }

  #etrade-trade-confirmation {
    float: left;
    width: 300px;
    padding: 15px 12px;

    &.trade-confirmation-option { width: 245px; }

    .trade-confirmation-number {}
    .trade-confirmation-timestamp { font-size: 13px; margin: 5px; }
    .trade-confirmation-message { font-size: 11px; margin: 5px; color: #666; }
  }

  .trade-row {
    margin: 0 0 13px 0;
    min-height: 37px;
    line-height: 19px;
  }
  .trade-quote-company-name {
    margin: 0 0 4px 0;
    color: #000000;
    text-transform: uppercase;
    font-size: 20px;
  }
  .trade-quote-symbol {
    color: #666;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #fff;
    font-size: 20px;
  }

  .trade-price section.left {width:30%;}
  .trade-price section.center {width:45%;}
  .trade-price section.right {width:20%;}

  .trade-size section.left {width:30%;}
  .trade-size section.center {width:32%;}
  .trade-size section.right {width:28%;}

  table.table { margin-bottom: 5px; }
  table, table tbody tr, table tbody tr td {
    border: none;
    text-align: left;
  }
  table tbody tr td {
    // padding: 2px 5px;
    line-height: 18px;

    &.trade-value-small { font-size: 11px; }
  }

  .trade-label {
    color: #808080;
    font-size: 11px;
    line-height:16px;
  }
  .trade-value {
    /*font-size: 16px;*/
    font-weight: bold;
    font-size: 17px;
  }
  .trade-value-small {
    font-size: 14px;
  }

  .trade-meta {
    padding: 15px 0 0;
    color: #999;
    font-size: 10px;

    .trade-delay {
      /* float:left; */
      margin: 0 20% 0 0;
    }

    .trade-quote-last-trade {
      /* text-align: right; */
    }
  }

  #etrade-trade-buttons {
    padding: 10px;
    clear: both;
    // margin: 5px 0;
    border-top: 1px solid #ccc;
  }
}


// -------------[ FOOTER ]-------------/

.etrade-note,
.etrade-note.etrade-portfolio-note,
.etrade-note.etrade-quotes-note,
.etrade-note.etrade-orders-note {
  clear: both;
  font-size: 11px;
  color: #999;
  padding: 0 10px !important;
  height: 29px;
  line-height: 28px;
  overflow: hidden;
  // margin-top: 2px;
  // border-top: 1px solid #ccc;
}

.etrade-note p,
.etrade-note img {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.etrade-note img {
  position: relative;
  top: -1px;
}

#trade > .etrade-note {
  display: none;
}

#etrade-footer {
  clear: both;
  min-height: 10px;
}


// -
//==============================================================
//
//  Bootstrap Overrides/Modifications
//
//--------------------------------------------------------------
// -/

#etrade-login {
  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
//  cursor: pointer;
//  background-image: url(../img/sprites/custom-inputs.png);
//  background-repeat: no-repeat;
//  background-position: -9px -5px;
  }
  .label-small {
    margin-right: 5px;
  }
  .input-small {
    font-size: 12px;
    font-weight: normal;
    padding: 0 7px !important;
    .box-sizing(border-box);
    height: 25px;
    width: 85px;
    margin: 0 3px 0 0;
  }
}

input.etrade-input {
  font-size: 12px;
  padding: 0 4px;
  height: 24px;
}

textarea, input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    &:focus {
      background: #fff !important;
      .box-shadow(inset 0 0 3px rgba(0,0,0,.25)) !important;
      border: 1px solid #9ccb49 !important;
    }
}


table.table-etrade {
  tr:last-child {
    border-bottom: 1px solid #ebebeb;
  }
}

table.table-etrade thead {
  tr:last-child {
    border-bottom: 1px solid #B0B0B0;
    th {
      border-bottom: 1px solid #B0B0B0;
    }
  }
}

#etrade-notifications .alert { margin-bottom: 0; }

.etrade-notification { margin: 0; clear: both;}

.etrade-body { clear: both; margin: 0; }

#etrade-quotes-body,
#etrade-portfolio-body,
#etrade-orders-body {
  max-height: 247px;
  overflow: auto;
}

.alert-warning {
  color: #222;
  background-color: #fefbce;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
}

.btn-etrade {
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0px 10px;
  width: 80px;
  height: 30px;
}

.btn-etrade {
  .box-shadow(none);
  padding: 0;
  .eticon-h8 {
    position: relative;
    top: -2px;
    margin-right: 2px;
  }
}

.btn-primary {
  background-color: #432377;
  *background-color: #432377;
  background-image: -moz-linear-gradient(top, #6C46A7 0%, #432377 100%);
  background-image: -o-linear-gradient(top, #6C46A7 0%, #432377 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6C46A7), color-stop(1, #432377));
  background-image: -webkit-linear-gradient(top, #6C46A7 0%, #432377 100%);
  background-image: linear-gradient(to bottom, #6C46A7 0%, #432377 100%);
  background-image: -ms-linear-gradient(top, #6C46A7 0%, #432377 100%);

  background-repeat: repeat-x;
  border-color: #432377 #432377 #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#6C46A7', endColorstr='#432377', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #432377;
  *background-color: #432377;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #432377 \9;
}

.neg, .data-value.neg { color: @red; }
.pos, .data-value.pos { color: @green; }


.txtal { text-align: left; }
.txtac { text-align: center; }
.txtar { text-align: right; }

.font-small { font-size: 10px; line-height: 12px; }
.label-small {
  font-size: 10px;
  line-height: 12px;
  padding: 0 3px;
  margin-bottom: 0;
  vertical-align: middle;
}

table.table-etrade-quotes {

}



/* -------------[ etrade-knockout-full ]------------- */


// Table list

#etrade-portfolio-list {
  .position-overview {
    background-color: #F9F9F9;
    .transition(.25s);
    &:hover {
      background: #EDEDED !important;
    }
  }
  .position-overview:nth-child(4n+1) {
     background: #FFF;
  }
  .position-overview {
    td {
      background: transparent !important;
    }
  }
}

#etrade-quotes-list {
  .quote-overview {
    background-color: #F9F9F9;
    .transition(.25s);
    &:hover {
      background: #EDEDED !important;
    }
  }
  .quote-overview:nth-child(4n+1) {
     background: #FFF;
  }
  .quote-overview {
    td {
      background: transparent !important;
    }
  }
}

#etrade-orders-body {
  font-size: 30px !important;
  thead > tr > th {
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    &.align-left {
      padding-left: 27px;
      width: 57px;
    }
    &:nth-child(2) {
      width: 77px;
      text-align: left;
    }
    &:nth-child(3) {
      width: 49px;
    }
    &:nth-child(4) {
      width: 163px;
      text-align: left;
    }
    &:nth-child(5) {
      width: 124px;
      text-align: left;
    }
    &:nth-child(6) {
      width: 68px;
    }
    &:nth-child(7) {
      width: 109px;
      text-align: left;
    }
    &:nth-child(8) {
      width: 45px;
    }
  }
  .order-overview {
    background-color: #F9F9F9;
    .transition(.25s);
    &:hover {
      background: #EDEDED !important;
    }
    td.order-type {
      text-align: left;
    }
    td.order-symbol > button {
      min-width: auto;
      padding: 0 !important;
      text-align: left;
    }
  }
  .order-overview:nth-child(4n+1) {
     background: #FFF;
  }
  .order-overview {
    td {
      background: transparent !important;
    }
  }
  .order-detail {
    height: auto;
    table > tbody > tr {
      position: relative;
      td {
        display: inline-block;
        min-width: 35px;
        text-align: left;
        &.vertical-divider {
          display: block !important;
        }
        &:nth-child(10) {
          position: absolute;
          top: 0;
          left: 200px;
        }
        &.order-bid.data-value {
          position: absolute;
          top: 0;
          left: 230px;
        }
        &:nth-child(13) {
          position: absolute;
          top: 20px;
          left: 200px;
        }
        &.order-ask.data-value {
          position: absolute;
          top: 20px;
          left: 230px;
        }
        &:nth-child(16) {
          position: absolute;
          top: 40px;
          left: 200px;
        }
        &.order-last.data-value {
          position: absolute;
          top: 40px;
          left: 230px;
        }
      }
    }
  }
}

// span.order-id.sort {
//   display: block;
//   background-color: rgba(0, 0, 0, 0.015);
//   padding: 0;
//   margin-left: 17px;
//   padding: 9px 10px;
//   margin-top: -9px;
//   margin-bottom: -9px;
// }
#etrade-orders-list > tr.order-detail > td > table {
  position: relative;
}

#etrade-orders-list > tr > td {
  vertical-align: middle;
}

#etrade-trade-body {
  #etrade-trade-form-wrapper,
  #etrade-trade-body-wrapper {
    width: 450px;
    float: left;
  }
  #etrade-trade-body-wrapper {
    width: 350px;
    position: relative;
  }
}

#etrade-buying-power {
  .dropdown {
    .pp-arrow {
      display: inline-block;
      width: 7px;
      height: 9px;
      background: transparent url('../img/expand_icon.png');
      margin-left: 5px;
    }
    &.open {
      .pp-arrow {
        background: transparent url('../img/collapse_icon.png');
      }
    }
    .dropdown-toggle {
      display: block;
      text-align: center;
      line-height: 100%;
      border-bottom: 1px solid #a7a7a7;
      text-decoration: none !important;
      font-size: 11px;
      padding: 0;
      color: #808080;
      height: 20px;
      line-height: 20px;
      box-shadow: 0 2px 1px rgba(0,0,0,0.1);
    }
  }
  .dropdown-menu {
    li {
      padding: 10px 5px;
    }
    position: relative;
    float: none;
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid #a7a7a7;
    z-index: 0;
  }
}

#etrade-trade-footer-wrapper {
  background-color: #FFF;
  clear: both;
  // overflow: hidden;
  position: relative;
  z-index: 1;
  .alert {
    border-top: 1px solid #CCC;
    overflow: hidden;
    h3.etrade-black {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: normal;
    }
    p {
      font-size:  13px;
      float: left;
      margin-right: 10px;
      & + p {
        margin: 0
      }
    }
  }
}

td.quote-detail-inner table.quote-detail-table-chart tr td {
    padding-right: 0 !important;
  }

.quote-detail-table-chart {
  width: 335px;
  position: absolute;
  right: 10px;
  a.quote-chart-link {
    display: block;
    position: relative;
    box-sizing: border-box;
    img {
      display: block;
    }
    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 333px;
      height: 148px;
      border: 1px solid #E5E5E5;
    }
  }
}

.quote-periods, .portfolio-periods {
  height: 18px;
  font-size: 11px;
  background: #efefef; /* Old browsers */
  background: -moz-linear-gradient(top, #efefef 0%, #dddcdc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#dddcdc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #efefef 0%,#dddcdc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #efefef 0%,#dddcdc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #efefef 0%,#dddcdc 100%); /* IE10+ */
  background: linear-gradient(to bottom, #efefef 0%,#dddcdc 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#dddcdc',GradientType=0 ); /* IE6-9 */
}

.quote-detail-table-left {
  .data-label {
    button.btn {
      margin-top: 10px;
    }
  }
}
.quote-detail-inner {
  position: relative !important;
  height: 169px;
  &:before {
    content: '';
    display: block;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #cccccc;
    position: absolute;
    height: 87%;
    top: 10px;
    left: 50%;
    margin-left: 42px;
  }
}

.quote-overview {
  .quote-company {
    text-align: left;
  }
}

#etrade-options-approval {
  display: none;
}

.quote-detail-table-left, .quote-detail-table-right {
  width: 205px;
}

.ellipsis,
.trade-quote-company-name {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  /* IE 6+, FF 7+, Op 11+, Saf 1.3+, Chr 1+ */
  -o-text-overflow: ellipsis;  /* for Opera 9 & 10 */
}

#etrade-trade-preview {
  padding: 10px 0;
  .table {
    td {
      padding: 0 0 10px 0 !important;
      line-height: 14px;
      font-size: 12px !important;
      &.trade-label {
        width: 110px;
      }
    }
  }
}

#trade-buttons-step2 {
  #trade-btn-cancel.btn {
    margin-right: 15px;
  }
}

#etrade-portfolio-list {
  .position-action {
    .btn {
      min-width: 100% !important;
      text-transform: capitalize;
    }
  }
  td {
    background: transparent !important;
  }
}
.position-detail-table-chart {
  .position-chart-link {
    display: block;
    position: relative;
    &:before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 430px;
      height: 110px;
      border: 1px solid #E5E5E5;
    }
  }
}

.position-detail-inner {
  position: relative;
  &:before {
    content: '';
      display: block;
      border-right: 1px solid #ffffff;
      border-left: 1px solid #cccccc;
      position: absolute;
      height: 87%;
      top: 10px;
      left: 50%;
      margin-left: -58px;
  }
}


body {
  padding:50px;
  background-color:white;
}

.s-hidden {
  visibility:hidden;
  padding-right:10px;
}

.select {
  cursor:pointer;
  display:inline-block;
  position:relative;
  font:normal 11px/22px Arial,Sans-Serif;
  color:black;
  border:1px solid #ccc;
}

.styledSelect {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:white;
  padding:0 10px;
  font-weight:bold;
}

.styledSelect:after {
  content:"";
  width:0;
  height:0;
  border:5px solid transparent;
  border-color:black transparent transparent transparent;
  position:absolute;
  top:9px;
  right:6px;
}

.styledSelect:active,
.styledSelect.active {
  background-color:#eee;
}

.options {
  display:none;
  position:absolute;
  top:100%;
  right:0;
  left:0;
  z-index:999;
  margin:0 0;
  padding:0 0;
  list-style:none;
  border:1px solid #ccc;
  background-color:white;
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  box-shadow:0 1px 2px rgba(0,0,0,0.2);
}

.options li {
  padding:0 6px;
  margin:0 0;
  padding:0 10px;
}

.options li:hover {
  background-color:#39f;
  color:white;
}

.alert {
  .etrade-notice {
    h4 {
      margin-bottom: 10px;
    }
  }
}

// #etrade-content-container .etrade-body {
//   min-height: 120px; 
// }

#etrade-quotes-table {
  .align-left.first-item {
    min-width: 57px;
  }
}


/* Form Style
   ========== */
#etrade-trade-form-wrapper {
  .left.control-group.trade-group-symbol {
      #trade-symbol { width: 140px; }
  }
  .trade-symbol-type-custom-check,
  .right.control-group.trade-group-quantity,
  .right-half.control-group.trade-group-limit-price,
  .right-half.control-group.trade-group-trailing-stop-price,
  .right-half.control-group.trade-group-trailing-stop-percent,
  .right-half.control-group.trade-group-stop-price,
  #all-or-none {
    margin-left: 9px; 
  }
  .trade-form input {
    width: 96px;
  }
  select#trade-option-type {
    width: 65px;
  }
  select#trade-option-expiration {
    width: 98px;
  }
  select#trade-option-strike {
    width: 75px
  }
}

.bold {
    font-weight: bold;
}

#etrade-option-pair {
    /*width: 324px;*/
    height: 100%;
    padding: 0px;
    overflow: hidden;
}

#etrade-option-pair thead th.pairValue,
#trade-option-company-name {
  padding-bottom: 10px;
}

.pairDescription {
    font-size: 17px;
    font-weight: normal;
}

.pairValue {
    font-size: 14px;
    font-weight: bold;
}

.pairLabel {
    font-size: 11px;
    line-height: 100% !important;
}

.statValue {
    font-size: 11px;
    line-height: 100% !important;
}

/*
#etrade-trade-body #etrade-option-pair table #option-last-trade {
    text-align: center;
}
*/

.quote-periods, .portfolio-periods {
    text-align: center;
    /* white-space: nowrap; */
}

.helperData, .thisType, .thisSymbol, .thisChart, .thisIndex {
    display: none;
}

#all-or-none {
    display: none;
}

#option-quote-delay, #option-last-trade {
  padding-top: 15px;
}

#option-last-trade {
  /* text-align: right !important; */
}


#etrade-orders-table,
#etrade-portfolio-table,
#etrade-quotes-table {
  margin-top: 5px;
}

#etrade-orders-body .order-overview td {
  padding-top: 5px;
  padding-bottom: 5px;
}
#etrade-orders-list > tr > td.order-term,
#etrade-orders-table .order-overview .order-symbol,
#etrade-orders-list > tr > td.order-price-type {
  text-align: left;
}

#etrade-orders-list > tr > td,
#etrade-orders-list > tr > td span {
  font-size: 13px !important;
}

.quote-change-cash {
 /*   column-span: 2; */
    text-align: right;
}

.disclosure {
    display: inline-block;
}

.suggestion {
    float: right;
    display: inline-block;
}

.user-info {
    border-top: 1px solid lightgray;
    padding-top: 5px;
    font-size: 11px;
}

.pad-left {
    padding-left: 10px;
}

.pad-right {
    padding-right: 10px;
}

#etrade-content-container #etrade-subnav div.search.input-append {
    display: block;
}

#etrade-symbols-found {
    float: right;
    padding-top: 6px;
    font-size: 12px;
}

#etrade-agreement-container #etrade-agreement-content h3 {
    text-align: center;
}

input.input-search-error {
    background-color: #ffdbdb !important;
}
span#etrade-subnav-search-message {
    display: block !important;
    position: absolute;
    top: 14px;
    left: 177px;
    color: #C00;
}