select {
	background: #FFF url('../img/bdp.jpg') center right no-repeat;
	border: 1px solid;
	-webkit-appearance: none;
	outline: none;
	height: 25px;
	box-sizing: border-box;
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
	border: 1px solid #b3b3b3;
	line-height: 17px;
	padding-left: 5px;
	padding-right: 27px;
	margin: 0;
	font-size: 12px;
	position: relative;
	&:focus {
		outline: none;
	}
	&:hover {
		border: 1px solid #9ccb49 !important;
	}
}

#etrade-trade-form select {
	background: #FFF url('../img/wdp.jpg') center right no-repeat !important;
}

.trade-symbol-type-custom-check input[type="radio"],
#all-or-none input[type="checkbox"],
#etrade-login-form input[type="checkbox"] {
    display: none;
}

.trade-symbol-type-custom-check label, #all-or-none label, #etrade-login-form label {
	position: relative;
	padding-left: 20px !important;
	display: inline-block;
}

.trade-symbol-type-custom-check span, #all-or-none span {
	position: relative;
}

.trade-symbol-type-custom-check span:before, #all-or-none span:before, #etrade-login-form label:before {  
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	top: 7px;
	background-image: url('../img/sprites/custom-inputs.png');
	background-repeat: no-repeat;
}
.trade-symbol-type-custom-check span:before { background-position:  -9px -153px; }
.trade-symbol-type-custom-check input[type="radio"]:checked + span:before { background-position: -9px -179px; }

#all-or-none {
	position: relative;
	top:20px;
}
#all-or-none span {
	top: -4px;
	left: 0;
	position: absolute;
}
#etrade-login-form label:before {
	top: 4px;
}
#all-or-none span:before,
#etrade-login-form label:before { background-position:  -9px -31px; }
#all-or-none input[type="checkbox"]:checked + span:before,
#etrade-login-form input[type="checkbox"]:checked + label:before { background-position: -9px -57px; }















