﻿<!DOCTYPE html>
<html>
<head>
<title>Pendule Options</title>
<meta charset="utf-8">
<base target="_blank">
<link href="options.css" rel="stylesheet">
<script src="options.js"></script>
</head>
<body onload="_initOptionsPage()">

<header>
  <h1>Pendule</h1>
  <small>1.0.0</small>
  <a id="contribute" class="green" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=59U7HE4VSLQJJ"
  title="Like this extension? Help support its continued development by making a donation.">Contribute</a>
</header>

<nav>
<ul>
  <li id="options" class="current">Options</li>
  <li id="keyboard-shortcuts">Keyboard shortcuts</li>
  <li id="about">About</li>
</ul>
</nav>

<section id="box-options" class="current">
  <h3>Accessibility settings</h3>
  <div>
    <label for="validate-html">Validate HTML</label>
    <input id="validate-html" type="url">
  </div>
  <div>
    <label for="validate-css">Validate CSS</label>
    <input id="validate-css" type="url">
  </div>
  <div>
    <label for="validate-links">Validate links</label>
    <input id="validate-links" type="url">
  </div>
  <div>
    <label for="validate-feed">Validate feed</label>
    <input id="validate-feed" type="url">
  </div>
  <div>
    <label for="validate-accessibility">Validate accessibility (<abbr title="Web Accessibility Initiative">WAI</abbr>)</label>
    <input id="validate-accessibility" type="url">
  </div>
  <div class="multi">
    <label>Validate local HTML</label>
    <div>
      <label>
        <input type="checkbox" id="show-source">
        <span>Show source</span>
      </label>
      <label>
        <input type="checkbox" id="show-outline">
        <span>Show outline</span>
      </label>
      <label>
        <input type="checkbox" id="verbose-output">
        <span>Verbose output</span>
      </label>
    </div>
  </div>
  <div class="multi">
    <label>Validate local CSS</label>
    <div>
      <label>
        <input type="radio" name="css_profile" id="css2">
        <span>CSS 2.1</span>
      </label>
      <label>
        <input type="radio" name="css_profile" id="css3">
        <span>CSS 3</span>
      </label>
    </div>
  </div>
  <div class="buttons">
    <button id="accessibility-save-button">Save</button>
    <button id="accessibility-reset-button">Reset</button>
    <span id="accessibility-save-status">Options saved</span>
  </div>
</section>

<section id="box-keyboard-shortcuts">
  <h3>Manage keyboard shortcuts</h3>
  <div>
    <label for="view-all-styles">View all styles</label>
    <input type="text" id="view-all-styles">
    <span id="invalid-shortcut-view-all-styles">Invalid shortcut</span>
  </div>
  <div>
    <label for="reload-css">Reload CSS</label>
    <input type="text" id="reload-css">
    <span id="invalid-shortcut-reload-css">Invalid shortcut</span>
  </div>
  <div>
    <label for="disable-all-styles">Disable all styles</label>
    <input type="text" id="disable-all-styles">
    <span id="invalid-shortcut-disable-all-styles">Invalid shortcut</span>
  </div>
  <div>
    <label for="view-javascript">View JavaScript</label>
    <input type="text" id="view-javascript">
    <span id="invalid-shortcut-view-javascript">Invalid shortcut</span>
  </div>
  <div>
    <label for="view-generated-source">View generated source</label>
    <input type="text" id="view-generated-source">
    <span id="invalid-shortcut-view-generated-source">Invalid shortcut</span>
  </div>
  <div>
    <label for="display-ruler">Display ruler</label>
    <input type="text" id="display-ruler">
    <span id="invalid-shortcut-display-ruler">Invalid shortcut</span>
  </div>
  <div>
    <label for="display-color-picker">Display color picker</label>
    <input type="text" id="display-color-picker">
    <span id="invalid-shortcut-display-color-picker">Invalid shortcut</span>
  </div>
  <div class="buttons">
    <button id="shortcuts-save-button">Save</button>
    <button id="shortcuts-reset-button">Reset</button>
    <span id="shortcuts-save-status">Shortcuts saved</span>
  </div>
</section>

<section id="box-about">
  <h3>About</h3>
  <p>Web developer tools for Chrome, written by Christian Frey.<br>
  Use this extension in addition to the built-in <a href="http://code.google.com/chrome/devtools">Developer Tools</a>.</p>
  <p>If you like this extension and find yourself using it a lot, consider 
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=59U7HE4VSLQJJ">making a donation</a> of any amount to show your support.</p>
  
  <h3>License</h3>
  <p>Released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3 license</a>.</p>
  
  <h3>Credits</h3>
  <p>This extension use <a href="http://code.google.com/p/google-code-prettify">google-code-prettify</a> for syntax highlighting, 
  and <a href="https://github.com/einars/js-beautify">js-beautify</a> for JavaScript formatting.
  <br>
  Some icons by <a href="http://p.yusukekamiyamane.com">Yusuke Kamiyamane</a> and 
  <a href="http://www.fatcow.com/free-icons">FatCow</a>.</p>
</section>

</body>
</html>