﻿body {
  font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif; 
  font-size: 13px;
  color: #333;
  width: 600px;
  margin: 20px auto;
}
/*====================*/
/* Header             */
/*====================*/
header {
  position: relative;
  height: 64px;
  background: url(/img/icon128.png) 0 0 no-repeat;
  -webkit-background-size: 64px;
  padding-left: 70px;
  text-shadow: 0 2px 4px #ccc;
  margin-bottom: 15px;
}
header h1 {
  margin: 0;
  font-size: 22px;
  padding-top: 12px;
}
header small {
  font-size: 12px;
  font-weight: bold;
}
header #contribute {
  position: absolute;
  top: 17px;
  right: 0;
}
header #contribute:before {
  content: '';
  padding-right: 33px;
  background: url(/img/white-heart.png) 12px center no-repeat;
}
.green {
  padding: 6px 15px 7px 0;
  text-decoration:none;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 -1px 0 #4865e4;
  background: -webkit-linear-gradient(#83c260, #71b44c 44%, #549d2c);
  border: 1px solid #4c7336;
  border-bottom: 1px solid #44692f;
  border-radius: 15px;
  box-shadow: inset 0 1px 0 0 #a0d186, 0px 1px 2px rgba(0,0,0,.2);
}
.green:hover, .green:focus {
  background: -webkit-linear-gradient(#8bc968, #7bbc57 44%, #4f9727);
  border: 1px solid #456a2f;
  border-bottom: 1px solid #456a2f;
  box-shadow: inset 0 1px 0 0 #a0d186, 0px 1px 2px rgba(0,0,0,.3);;
}
.green:active {
  background: -webkit-linear-gradient(#83c260, #71b44c 44%, #549d2c);
  border: 1px solid #3e612a;
  border-top: 1px solid #4c7336;
  border-bottom: 1px solid #547b3f;
  box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,.1);
}
/*====================*/
/* Tabs               */
/*====================*/
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  font-family: Verdana, "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif;
  text-shadow: 1px 1px 1px #fff;
  font-weight: bold;
  display: inline-block;
  margin: 0 3px 0 0;
  padding: 3px 10px;
  border: 1px solid #778;
  border-bottom: none;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 0 3px #aaa;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b1f1f7), to(#9bc5f7)); 
}
nav ul li:hover {
  color: #000;
  cursor: pointer;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b1f1f7), to(#ddd));
}
nav ul li.current {
  background: #f2f5fa;
}
/*====================*/
/* Content            */
/*====================*/
section {
  display: none;
  padding: 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
  border: 1px solid gray;
  border-radius: 0 3px 3px 3px;
  box-shadow: 0 0 3px #aaa;
}
section.current {
  display: block;
}
section h3 {
  font-size: 15px;
  color: #484848;
  text-shadow: 0 1px 0 #ccc;
  margin: 0 0 10px 0;
}
section p {
  margin: 0;
  line-height: 20px;
}
section p:not(:last-child) {
  margin-bottom: 15px;
}
section a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  background: #ddd;
  border-radius: 4px;
  padding: 1px 4px;
}
section a:hover {
  color: #fff;
  background: #484848;
}
abbr {
  border-bottom: thin dotted;
}
input {
  padding: 3px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
input:focus {
  outline-color: rgba(0,128,256,.5);
}
/* lab.simurai.com/css/buttons */
button {
  font-size: 14px;
  font-weight: bold;
  text-shadow: #fff 2px 1px 2px;
  -webkit-user-select: none;
  padding: 4px 7px 2px 7px;
  margin: 0 7px 0 0;
  border-radius: 2px;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.1);
  background-image: -webkit-gradient(radial, 10% 0, 100, 10% 0, 0, from(rgba(255,255,255,0)), to(rgba(255,255,255,.7)));
  -webkit-transition: background .2s ease-in-out;
  color: #444;
  background-color: #bfbfbf;
  box-shadow: inset rgba(255,254,255,.6) 0 .3em .3em, inset rgba(0,0,0,.15) 0 -.1em .3em, /* inner shadow */ 
              hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, /* color border */
              rgba(0,0,0,.2) 0 .5em 5px; /* drop shadow */
}
button:hover {
  cursor: pointer;
  background-color: #d4d4d4;
}
button:not(:disabled):active {
	background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from(rgba(255,255,255,0)), to(rgba(255,255,255,0)));
	box-shadow: inset rgba(255,255,255,.6) 0 .3em .3em, inset rgba(0,0,0,.2) 0 -.1em .3em, /* inner shadow */ 
							rgba(0,0,0,.4) 0 .1em 1px, /* border */
							rgba(0,0,0,.2) 0 .2em 6px; /* drop shadow */
	-webkit-transform: translateY(.2em);
}
button[disabled], button[disabled]:hover {
  opacity: .7;
  cursor: default;
  color: rgba(0,0,0,.3) !important;
  background-color: rgba(0,0,0,.05);
  background-image: none;
}
#box-options > div > label {
  width: 170px;
  display: inline-block;
}
#box-options input[type="url"] {
  width: 380px;
}
#box-keyboard-shortcuts label {
  width: 150px;
  display: inline-block;
}
#box-keyboard-shortcuts input {
  width: 100px;
}
#box-keyboard-shortcuts input.invalid {
  background-color: #ffffcb;
  outline-color: rgba(255,0,0,.5);
}
.multi > label {
  vertical-align:top;
  padding-top:6px;
}
.multi > div {
  display: inline-block;
}
.multi > div > label {
  display: block;
  margin: 5px 0;
}
input[type="checkbox"], input[type="radio"] {
  top: 1px;
  position: relative;
  margin: 0 1px 0 5px;
}
.buttons {
  margin-top: 12px;
}
span[id^="invalid-shortcut"], span[id$="save-status"] {
  font-weight: bold;
  padding: 3px 7px;
  color: #fff;
  text-shadow: -1px -1px 0 rgba(0,0,0,.2);
  background: #405a6b;
  box-shadow: rgba(255,255,255,.1) 0 1px 0, rgba(0,0,0,.8) 0 1px 7px 0px inset;
  border-radius: 5px;
  opacity: 0;
}
span[id$="save-status"] {
  vertical-align: middle;
}