<!doctype html>
<html>
<head>
    <title>About - XBMC Web Remote</title>
    <link rel="shortcut icon" href="icons/64.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="icons/64.png" />

    <link rel="apple-touch-icon" href="icons/64.png" />
    <link rel="apple-touch-icon-precomposed" href="icons/64.png" />

    <meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/remote.css" type="text/css" />
    <script src="js/about.js"></script>
</head>
<body>
<div id="content">
    <div class="header_title">About</div>
    <div class="hr"></div>

    <div class="info">
        <div class="details">
            <div class="about_name">
                XBMC Web Remote<br/>
                Version: 2.2.6<br/><br/>

                Developed by, Karthikeyan VJ
                <a href="#" id="email_link">karthikeyanvj@gmail.com</a><br/>
                <a href="#" id="twitter_link">@karthikvj</a>
            </div>
        </div>


    </div>
</div>

</body>
</html>