<!doctype html>
<html>
    <head>
        <title>Settings - XBMC Remote Control</title>

        <link rel="shortcut icon" href="icons/64.png" type="image/png">
        <link rel="shortcut icon" type="image/png" href="icons/64.png" />

        <link rel="apple-touch-icon" href="icons/64.png" />
        <link rel="apple-touch-icon-precomposed" href="icons/64.png" />

        <meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="css/fonts.css" type="text/css" />
        <link rel="stylesheet" href="css/remote.css" type="text/css" />

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/enum.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/xbmc_socket.js"></script>
        <script src="js/local_data.js"></script>
        <script src="js/settings.js"></script>


    </head>
    <body>
        <div id="content">
            <div class="header_title">Settings</div>
            <div class="hr"></div>
            <div id="message_success">
                Connection Success!
            </div>
            <div id="message_wait">
                Connecting.. Please wait..
            </div>
            <div id="message_missing_data">
                Enter Connection Details!
            </div>
            <div id="message_fail">
                Error! Cannot Connect! <br>
                <span id="port_msg">
                </span>
            </div>
            <div class="info">
                <div class="details">
                    <div class="details_name">
                        Host or IP Address
                    </div>
                    <div class="holo_field">
                        <div class="holo-field-bracket"></div>
                        <input type="text" id="ipValue" class="info_text" />
                    </div>
                </div>

                <div class="details">
                    <div class="details_name">
                        TCP Port
                    </div>
                    <div class="holo_field">
                        <div class="holo-field-bracket"></div>
                        <input type="text" id="portValue" placeholder="9090" class="info_text" />
                    </div>
                </div>

                <div class="details">
                    <div class="tip_info">
                    Note: To open TCP port you need to enable "Allow program on other system to control XBMC" option. You can find this in XBMC under, <br/><br/>
                        System > Settings > Services > Remote Control
                    </div>
                </div>
                <div class="details">
                    <div class="button_holder">
                        <div class="action_button">
                            <button class="holo-button" id="saveButton">Save</button>
                        </div>
                        <div class="action_button">
                            <button class="holo-button" id="backButton">Back</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </body>
</html>