<tr class="order-overview">
  <td class="align-left"><pre class="etrade-pre"></pre><span class="order-id sort">--</span></td>
  <td class="order-type">--</td>
  <td class="order-quantity">--</td>
  <td class="order-symbol">--</td>
  <td class="order-price-type">--</td>
  <td class="order-price">--</td>
  <td class="order-term">--</td>
  <td class="order-action">
    <button class="btn btn-link btn-change">change</button> <span class="order-pipe">|</span>
    <button class="btn btn-link btn-delete">cancel</button>
  </td>
</tr>

  <tr class="order-detail">
    <td class="order-detail-inner" colspan="8">
      <table class="order-detail-table-left" width="600">
        <tr>
          <td class="data-label">Date</td>
          <td class="order-date data-value">--</td>
            <td class="vertical-divider"> </td>
          <td class="data-label">Type</td>
          <td class="order-symbol-type data-value">--</td>
            <td class="vertical-divider"> </td>
          <td class="data-label">Status</td>
          <td class="order-status data-value">--</td>
            <td class="vertical-divider"> </td>
          <td class="data-label">Bid</td>
          <td class="order-bid data-value">--</td>
            <td class="vertical-divider"> </td>
          <td class="data-label">Ask</td>
          <td class="order-ask data-value">--</td>
            <td class="vertical-divider"> </td>
          <td class="data-label">Last</td>
          <td class="order-last data-value">--</td>
        </tr>
      </table>
    </td>
  </tr>