<!-- etrade:ORDERS : BODY // -->
<div class="etrade-body" id="etrade-orders-body">
  <table class="table table-striped table-etrade" id="etrade-orders-table">
    <thead>
      <tr>
        <th class="align-left">Order #</th>
        <th>Order Type</th>
        <th>Quantity</th>
        <th>Symbol</th>
        <th>Price Type</th>
        <th>Price</th>
        <th>Term</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody id="etrade-orders-list">

    </tbody>
  </table>
</div>
<!-- // etrade:ORDERS : BODY -->

<!-- etrade:ORDERS : PAGINATION // -->
<div class="etrade-pagination etrade-orders-pagination hide">
  <div class="pagination-controls">
      <ul>
        <li>
          <div class="pagination-input" id="orders-page-input">
            <span class="page-input-value">1</span>
            <span class="page-total"></span>
          </div>
        </li>
        <li><a href="#" class="page-arrow page-arrow-first"> </a></li>
        <li><a href="#" class="page-arrow page-arrow-prev"> </a></li>
        <li class="page-input-numbers"></li>
        <li><a href="#" class="page-arrow page-arrow-next"> </a></li>
        <li><a href="#" class="page-arrow page-arrow-last"> </a></li>
        <li>
          <div class="page-rows">
            Show:
            <select name="page-size" id="orders-page-size">
              <option value="6">6 rows</option>
              <option value="8">8 rows</option>
              <option value="10">10 rows</option>
              <option value="12">12 rows</option>
            </select>
          </div>
        </li>
      </ul>
  </div>
</div>
<!-- // etrade:ORDERS : PAGINATION -->

<div class="etrade-note etrade-orders-note">
    <p class="pull-left" id="etrade-order-last-trade">

        <a href="https://us.etrade.com/e/t/prospectestation/pricing?id=1209050000" target="_blank" class="etrade-disclosures">See Important Disclosures</a> | <a class="etrade-lighter-grey" href="https://etrade.az1.qualtrics.com/SE/?SID=SV_3IuoEHSbQJ3aixL" target="_blank">Suggestions <img src="../img/opinionlab.gif"></a>
    </p>
  <p class="pull-right">
    <a href="https://us.etrade.com/e/t/invest/vieworders?ploc=c-SubNav&view_type=Advanced&order_type=O&order_status=O" target="_blank" id="etrade-order-home">View Open Orders on E*TRADE Website</a>
  </p>
</div>
<!-- // etrade:NOTES -->