<!-- etrade:PORTFOLIO : BODY // -->
<div class="etrade-body" id="etrade-portfolio-body">
  <table class="table table-striped table-etrade" id="etrade-portfolio-table">
    <thead>
      <tr>
        <th class="align-left first-item">Symbol</th>
        <th class="align-left">Qty</th>
        <th>Change</th>
        <!-- th>Change (%)</th -->
        <th>Day's Gain</th>
        <th>Total Gain ($)</th>
        <th>Total Gain (%)</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody id="etrade-portfolio-list">
      <!--<tr><td colspan="8" align="left" style="text-align:left;"><em>No portfolio items found for this account.</em></td></tr>-->
    </tbody>
  </table>
</div>
<!-- // etrade:PORTFOLIO : BODY -->

<!-- etrade:PORTFOLIO : PAGINATION // -->
<div class="etrade-pagination etrade-positions-pagination hide">
  <div class="pagination-controls">
      <ul>
        <li>
          <div class="pagination-input" id="positions-page-input">
            <span class="page-input-value">1</span>
            <span class="page-total"></span>
          </div>
        </li>
        <li><a href="#" class="page-arrow page-arrow-first"> </a></li>
        <li><a href="#" class="page-arrow page-arrow-prev"> </a></li>
        <li class="page-input-numbers"></li>
        <li><a href="#" class="page-arrow page-arrow-next"> </a></li>
        <li><a href="#" class="page-arrow page-arrow-last"> </a></li>
        <li>
          <div class="page-rows">
            Show:
            <select name="page-size" id="positions-page-size">
              <option value="6">6 rows</option>
              <option value="8">8 rows</option>
              <option value="10">10 rows</option>
              <option value="12">12 rows</option>
            </select>
          </div>
        </li>
      </ul>
  </div>
</div>
<!-- // etrade:PORTFOLIO : PAGINATION -->

<!-- etrade:NOTES // -->
<div class="etrade-note etrade-portfolio-note">
  <p class="pull-left" id="etrade-portfolio-last-trade"></p>
  <p class="pull-right">
    <a href="https://us.etrade.com/e/t/pfm/portfolioview" target="_blank" id="etrade-portfolio-home">View Portfolios on E*TRADE website.</a>
  </p>
</div>
<!-- // etrade:NOTES -->