<tr class="position-overview">
  <td class="align-left"><pre class="etrade-pre"></pre><span class="position-symbol">--</span></td>
  <td class="position-quantity">--</td>
  <td class="position-change-cash">--</td>
 <!-- td class="position-change-perc sort">--</td -->
  <td class="position-days-gain">--</td>
  <td class="position-total-gain-cash">--</td>
  <td class="position-total-gain-perc">--</td>
  <td class="position-action"><button class="btn btn-link btn-trade">Trade</button></td>
</tr>

  <tr class="position-detail">
    <td class="position-detail-inner" colspan="8">
      <table class="position-detail-table-left">
        <tr>
          <td class="data-label">Market Value</td>
          <td class="position-market-value data-value">--</td>
        </tr>
        <tr>
          <td class="data-label">Price Paid</td>
          <td class="position-price-paid data-value">--</td>
        </tr>
        <tr>
          <td class="data-label">Last</td>
          <td class="position-last-trade data-value">--</td>
        </tr>
        <tr>
          <td class="data-label">Bid</td>
          <td class="position-bid data-value">--</td>
        </tr>
        <tr>
          <td class="data-label">Ask</td>
          <td class="position-ask data-value">--</td>
        </tr>
        <tr>
          <td class="data-label">Ex-Dividend Date</td>
          <td class="position-dividend-date data-value">--</td>
        </tr>
        <tr>
          <td class="data-label">Dividend Payable Date</td>
          <td class="position-dividend-payable-date data-value">--</td>
        </tr>
      </table>

      <table class="position-detail-table-right">
        <tr><td class="data-value"> </td></tr>
      </table>

        <pre class="divider">------</pre>

      <table class="position-detail-table-chart">
        <tr><td>
          <a href="#" target="_blank" class="position-chart-link"><img src="" alt="" class="position-chart"></a>
        </td></tr>
        <tr>
           <td>
                <nav class="portfolio-periods">
                <a href="#" data-quote_params="112:432,d20,s1.v0.o1,rl.png">1D</a>&nbsp;
                <a href="#" data-quote_params="112:432,d22,s1.v0.o1,rl.png">5D</a>&nbsp;
                <a href="#" data-quote_params="112:432,d23,s1.v0.o1,rl.png">1M</a>&nbsp;
                <a href="#" data-quote_params="112:432,d24,s1.v0.o1,rl.png">3M</a>&nbsp;
                <a href="#" data-quote_params="112:432,d25,s1.v0.o1,rl.png">6M</a>&nbsp;
                <a href="#" data-quote_params="112:432,d27,s1.v0.o1,rl.png">YTD</a>&nbsp;
                <a href="#" data-quote_params="112:432,d28,s1.v0.o1,rl.png">1Y</a>&nbsp;
                <a href="#" data-quote_params="112:432,d32,s1.v0.o1,rl.png">5Y</a>&nbsp;
                <a href="#" data-quote_params="112:432,d33,s1.v0.o1,rl.png">10Y</a>
                </nav>
                <div class="helperData">
                    <input class="thisIndex" type="text">
                    <input class="thisType" type="text">
                    <input class="thisSymbol" type="text">
                    <input class="thisChart" type="text">
                </div>
           </td>
        </tr>                           
        
      </table>
    </td>
  </tr>