<!-- etrade:QUOTES : HEADER // -->
<div id="etrade-subnav" class="etrade-white-grad">
  <div class="search input-append">
    <input type="text" class="input-search" placeholder="Enter Symbol" id="etrade-subnav-search">
    <div class="input-clear-icon" data-clear-target="etrade-subnav-search" id="etrade-subnav-search-clear-icon"></div>
    <span class="add-on etrade-black-grad" style="cursor:pointer" id="etrade-subnav-search-submit">GO</span>
    <span class="align-right" id="etrade-symbols-found"> </span>
  </div>

  <span id="etrade-subnav-search-message" class="hide"></span>

</div>
<!-- // etrade:QUOTES : HEADER -->

<!-- etrade:QUOTES : BODY // -->
<div class="etrade-body" id="etrade-quotes-body">
  <table class="table table-striped table-etrade" id="etrade-quotes-table">
    <thead>
      <tr>
        <th class="align-left first-item">Symbol</th>
        <th class="align-left">Company Name</th>
        <th>Last Trade</th>
        <!-- th>Change ($)</th -->
        <!-- th>Change (%)</th -->
        <th class="align-right">Change</th>
        <th>Bid (size)</th>
        <th>Ask (size)</th>
      </tr>
    </thead>

    <tbody id="etrade-quotes-list">
      <tr><td colspan="7" align="left" style="text-align:left"><em>No symbols were found.</em></td></tr>
    </tbody>
  </table>
</div>
<!-- // etrade:QUOTES : BODY -->

<!-- etrade:QUOTES : PAGINATION // -->
<div class="etrade-pagination etrade-quotes-pagination hide">
  <div class="pagination-controls">
      <ul>
        <li>
          <div class="pagination-input" id="quotes-page-input">
            <span class="page-input-value">1</span>
            <span class="page-total"></span>
          </div>
        </li>
        <li><a href="#" class="page-arrow page-arrow-first"> </a></li>
        <li><a href="#" class="page-arrow page-arrow-prev"> </a></li>
        <li class="page-input-numbers"></li>
        <li><a href="#" class="page-arrow page-arrow-next"> </a></li>
        <li><a href="#" class="page-arrow page-arrow-last"> </a></li>
        <li>
          <div class="page-rows">
            Show:
            <select name="page-size" id="quotes-page-size">
              <option value="6">6 rows</option>
              <option value="8">8 rows</option>
              <option value="10">10 rows</option>
              <option value="12">12 rows</option>
            </select>
          </div>
        </li>
      </ul>
  </div>
</div>
<!-- // etrade:QUOTES : PAGINATION -->

<!-- etrade:NOTES // -->
<div class="etrade-note etrade-quotes-note">
  Quotes are delayed 15 minutes. Log in to see real-time quotes.
</div>
<!-- // etrade:NOTES -->