<!-- etrade:TRADE : BODY // -->
<div class="etrade-body clearfix" id="etrade-trade-body">
  
  <section id="etrade-trade-form-wrapper" class="clearfix">
  <div class="trade-form clearfix">
    <div id="etrade-trade-preview" class="hide">
      <table class="table">
      <tbody>
        <tr><td class="trade-label" width="85">Order Type</td>
          <td class="trade-value-small" id="trade-preview-order-type">--</td></tr>

        <tr><td class="trade-label">Quantity</td>
          <td class="trade-value-small" id="trade-preview-quantity">--</td></tr>

        <tr><td class="trade-label">Description</td>
          <td class="trade-value-small" id="trade-preview-description">--</td></tr>

        <tr><td class="trade-label">Price Type</td>
          <td class="trade-value-small" id="trade-preview-price-type">--</td></tr>

        <tr><td class="trade-label">Your Price</td>
          <td class="trade-value-small" id="trade-preview-your-price">--</td></tr>

        <tr><td class="trade-label">Term</td>
          <td class="trade-value-small" id="trade-preview-order-term">--</td></tr>

        <tr><td class="trade-label">Est. Commission</td>
          <td class="trade-value-small" id="trade-preview-estimated-commission">--</td></tr>

        <tr><td class="trade-label trade-label-total-cost">Est. Total Cost</td>
          <td class="trade-value-small" id="trade-preview-estimated-total-cost">--</td></tr>
      </tbody>
      </table>
    </div>

    <form class="form-inline" id="etrade-trade-form" autocomplete="off">

    <div class="field-row">
      <div class="left control-group trade-group-symbol">
        <label for="trade-symbol" class="control-label">Symbol</label>
        <div class="controls">
          <input type="text" class="input-fixed font-small" placeholder="SYMB" id="trade-symbol" name="trade-symbol">
        </div>
      </div>
      <div class="right control-group trade-symbol-type-custom-check">
          &nbsp;<br>
          <label class="radio inline">
            <input type="radio" name="trade-symbol-type" id="trade-symbol-type-stock" value="EQ" checked="checked"> Stock
            <span></span>
          </label>
          <label class="radio inline">
            <input type="radio" name="trade-symbol-type" id="trade-symbol-type-option" value="OPTN"> Option
            <span></span>
          </label>
      </div>
    </div>

    <div id="trade-stock-block">
      <div class="field-row">
        <div class="left control-group trade-group-order-type">
          <label for="" class="control-label">Order Type</label>
          <div class="controls">
            <select class="input-fixed" name="trade-stock-order-action" id="trade-stock-order-action">
              <option value="BUY">Buy</option>
              <option value="SELL">Sell</option>
              <option value="SELL_SHORT">Sell Short</option>
              <option value="BUY_TO_COVER">Buy To Cover</option>
            </select>
          </div>
        </div>
        <div class="right control-group trade-group-quantity">
          <label for="Quantity" class="control-label">Quantity</label>
          <div class="controls">
            <input class="input-mini font-small" id="trade-quantity" name="trade-quantity" type="text">
          </div>
        </div>
      </div>
    </div>




    <div id="trade-option-block" class="hide">
      <div class="field-row">
    <!-- KL Order Type, Contract Row -->
    <div class="trade-group-order-type-order">
        <div class="control-group trade-group-order-type">
          <label for="" class="control-label">Order Type</label>
          <div class="controls">
            <select class="trade-small" name="trade-option-order-action" id="trade-option-order-action">
              <option value="BUY_OPEN">Buy Open</option>
              <option value="BUY_CLOSE">Buy Close</option>
              <option value="SELL_OPEN">Sell Open</option>
              <option value="SELL_CLOSE">Sell Close</option>
            </select>
          </div>
        </div>
    
        &nbsp;
        <div class="control-group trade-group-option-contract">
          <label for="" class="control-label">Contracts</label>
          <div class="controls">
            <input class="trade-super-mini font-small" id="trade-option-contract" name="trade-option-contract" type="text">
          </div>
        </div>
    </div>

<div class="field-row trade-group-order-type-order-type">
        <div class="control-group trade-group-option-type">
          <label for="" class="control-label">Type</label>
          <div class="controls">
            <select name="trade-option-type" id="trade-option-type">
              <option value="Call">Call</option>
              <option value="Put">Put</option>
            </select>
          </div>
        </div>
        &nbsp;
        <div class="control-group trade-group-option-expiration">
          <label for="" class="control-label">Expiration</label>
          <div class="controls">
            <select name="trade-option-expiration" id="trade-option-expiration">

            </select>
          </div>
        </div>
        &nbsp;
        <div class="control-group trade-group-option-strike">
          <label for="" class="control-label">Strike</label>
          <div class="controls">
            <select name="trade-option-strike" id="trade-option-strike">

            </select>
          </div>
        </div>  
</div>
      </div>
    </div>


    <div class="field-row">
      <div class="left control-group trade-group-price-type">
        <label for="" class="control-label">Price Type</label>
        <div class="controls">
          <select class="input-fixed" name="trade-stock-price-type" id="trade-stock-price-type">
            <option value="MARKET">Market</option>
            <option value="MARKET_ON_CLOSE">Market On Close</option>
            <option value="LIMIT">Limit</option>
            <option value="STOP">Stop on Quote</option>
            <option value="STOP_LIMIT">Stop Limit on Quote</option>
            <option value="TRAILING_STOP_CNST">Trailing Stop $</option>
            <option value="TRAILING_STOP_PRCT">Trailing Stop %</option>
          </select>

         <!--  <select class="input-fixed hide" name="trade-option-price-type" id="trade-option-price-type">
            <option value="MARKET">Market</option>
            <option value="LIMIT">Limit</option>
            <option value="STOP">Stop on Quote</option>
            <option value="STOP_LIMIT">Stop Limit on Quote</option>
            <option value="TRAILING_STOP_CNST">Trailing Stop $</option>
          </select> -->
        </div>
      </div>
      <div class="right-half control-group trade-group-limit-price hide">
        <label for="trade-limit-price" class="control-label">Limit Price</label>
        <div class="controls">
          <input class="input-mini font-small form-text" id="trade-limit-price" name="trade-limit-price" type="text">
        </div>
      </div>
      <div class="right-half control-group trade-group-trailing-stop-price hide">
        <label for="trade-trailing-stop-price" class="control-label">Stop Value $</label>
        <div class="controls">
          <input class="input-mini font-small form-text" id="trade-trailing-stop-price" name="trade-trailing-stop-price" type="text">
        </div>
      </div>

      <div class="right-half control-group trade-group-trailing-stop-percent hide">
        <label for="trade-trailing-stop-percent" class="control-label">Stop Value %</label>
        <div class="controls">
          <input class="input-mini font-small form-text" id="trade-trailing-stop-percent" name="trade-trailing-stop-percent" type="text">
        </div>
      </div>
      <div class="right-half control-group trade-group-stop-price hide">
        <label for="trade-stop-price" class="control-label trade-group-stop-price-label">Stop Price</label>

        <div class="controls">
          <input class="input-mini font-small form-text" id="trade-stop-price" name="trade-stop-price" type="text">
        </div>
      </div>
    </div>


      <div class="field-row">
        <div class="left">
            <div class="select-light">
                <label for="Term">Term</label>
                <select class="input-fixed" name="trade-order-term" id="trade-order-term">
                  <option value="GOOD_FOR_DAY">Good for the day</option><!--
                  <option value="GOOD_UNTIL_CANCEL">Good for 60 days</option>
                  <option value="IMMEDIATE_OR_CANCEL">Immediate or Cancel</option>
                  <option value="FILL_OR_KILL">Fill or Kill</option>-->
                </select>
            </div>
        </div>
        <div class="right">
          <p id="all-or-none">
             <label>
              <input class="checkbox-small" type="checkbox" value="all-or-none" id="trade-all-or-none">
              All-or-none
              <span></span>
            </label>
          </p>
        </div>
      </div>

    </form>
  </div>
  </section> <!-- END [etrade-trade-form-wrapper] -->
  
  <section id="etrade-trade-body-wrapper" class="clearfix">
  <div class="trade-buying-power" id="etrade-buying-power">
    <!-- <div class="dropdown"> -->
    <div class="dropdown">
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <li>
          <table id="etrade-buying-power-details" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="td-left" width="70%">Options Level</td>
              <td class="td-right options-level" width="30%"></td>
            </tr>
            <tr>
              <td class="td-left">Net Account Value</td>
              <td class="td-right net-account"></td>
            </tr>
            
<!-- KL Added rows for CASH - Settle and Unsettled cash -->            
            <tr class="hide" id="etrade-settled-cash">
              <td class="td-left">Settled Cash For Investment</td>
              <td class="td-right etrade-settled-cash-value"></td>
            </tr>
            <tr class="hide" id="etrade-unsettled-cash">
              <td class="td-left">Unsettled Cash For Investment</td>
              <td class="td-right etrade-unsettled-cash-value"></td>
            </tr>            
            
            
<!-- KL Added row for MARGIN Accounts -->            
            <tr class="hide" id="etrade-purchasing-power-margin">
              <td class="td-left">Margin Purchasing Power</td>
              <td class="td-right margin-buying-power"></td>
            </tr>
            <tr class="hide" id="etrade-purchasing-power-non-margin">
              <td class="td-left">Non-Margin Purchasing Power</td>
              <td class="td-right non-margin-buying-power"></td>
            </tr>
            
<!-- KL - Added rows for PDT account (If accountType==PDT_ACCOUNT) purchasing power. -->
            <tr class="hide" id="etrade-buying-power-pdt-margin">
              <td class="td-left">Day Trading Margin Purchasing Power</td>
              <td class="td-right dt-margin-buying-power"></td>
            </tr>
            <tr class="hide" id="etrade-buying-power-pdt-non-margin">
              <td class="td-left">Day Trading Non-Margin Purchasing Power</td>
              <td class="td-right dt-non-margin-buying-power"></td>
            </tr>            
          </table>
        </li>
      </ul>
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        Purchasing Power <i class="pp-arrow"></i>
        <!-- &nbsp; <span class="down-arrow"><strong>&darr;</strong></span><span class="up-arrow"><strong>&uarr;</strong></span> -->
      </a>
    </div>
  </div>

<!-- KL Current Underlying and Option Common Area (Shared) -->
<!-- div class="trade-well -->
  <div class="trade-well trade-quote-info" id="etrade-trade-well">
    <div class="trade-row trade-company">
      <div class="trade-quote-company-name" id="target-company-name">--</div>
      <div class="trade-quote-symbol">--</div>
    </div><!--/row-->

    <div class="trade-row trade-price">
      <section class="left">
        <div class="trade-label">Last Price</div>
        <div class="trade-value trade-quote-last-price" id="target-last-price">--</div>
      </section>
      <section class="center">
        <div class="trade-label">Today's Change</div>
        <div class="trade-value trade-quote-change-today" id="target-price-change">--</div>
      </section>
      <section class="right">
        <div class="trade-label">Volume</div>
        <div class="trade-value trade-quote-volume" id="target-volume">--</div>
      </section>
    </div><!--/row-->

    <div class="trade-row trade-size">
      <section class="left">
        <div class="trade-label">Bid (Size)</div>
        <div class="trade-value-small trade-quote-bid-size" id="target-bid-size">--</div>
      </section>
      <section class="center">
        <div class="trade-label">Ask (Size)</div>
        <div class="trade-value-small trade-quote-ask-size" id="target-ask-size">--</div>
      </section>
      <section class="right">
        <div class="trade-label">Prev. Close</div>
        <div class="trade-value-small trade-quote-previous-close">--</div>
      </section>
    </div><!--/row-->

    <div class="trade-meta">
      <div class="trade-quote-delay trade-delay"></div>
      <div class="trade-quote-last-trade last-trade"></div>
    </div><!--/row-->
  </div>
<!-- End Shared area -->

  <!-- KL Start id="etrade-option-pair" Top is Underlying, Bottom is option data -->
  <!-- div class="trade-well trade-quote-info hide" id="etrade-option-pair" -->
<div class="trade-well" id="etrade-option-pair">
    <table width="100%">
        <thead>
            <tr>
                <th colspan="3" class="pairDescription" id="underlying-company-name">--</th>
            </tr>
            <tr>
                <th colspan="3" class="pairValue" id="underlying-value">--</th>
            </tr>
        </thead>

        <tbody>
            
            <tr>
                <td class="pairLabel muted">Bid (Size)</td>
                <td class="pairLabel muted">Ask (Size)</td>
                <td class="pairLabel muted">Volume</td>
            </tr>
            <!-- tr style="border-bottom: 2px; border-bottom-style: solid; border-bottom-color: white;" -->
            <tr>
                <td class="statValue" id="underlying-bid-size">--</td>
                <td class="statValue" id="underlying-ask-size">--</td>
                <td class="statValue" id="underlying-volume">--</td>
            </tr>    
            <tr>
                <td colspan="3" style="height: 8px; font-size: 6px; padding: 10px 0"><hr style="margin: 0px; size: 4px"></td>
            </tr>
            <tr>
                <th colspan="3" class="pairDescription" id="trade-option-company-name"></th>
            </tr>      
            <tr>
                <td class="pairLabel muted">Last Price</td>
                <td class="pairLabel muted">Today's Change</td>
                <td class="pairLabel muted">Volume</td>
            </tr>
            <tr>
                <td class="pairValue" id="option-price">--</td>
                <td class="pairValue" id="option-price-change-today">--</td>
                <td class="pairValue" id="option-volume">--</td>
            </tr>
            <tr>
                <td class="pairLabel muted">Bid (Size)</td>
                <td class="pairLabel muted">Ask (Size)</td>
                <td class="pairLabel muted">Open Interest</td>
            </tr>
            <tr>
                <td class="statValue" id="option-bid-size">--</td>
                <td class="statValue" id="option-ask-size">--</td>
                <td class="statValue" id="option-open-interest">--</td>
            </tr>        
            <tr>
                <td class="pairLabel muted" colspan="2" id="option-quote-delay">--</td>
                <td class="pairLabel muted" id="option-last-trade">--</td>
            </tr> 
        </tbody>
    </table>    
  </div><!-- KL id="etrade-option-pair" -->  


  <div id="etrade-trade-confirmation" class="hide">
    <h4>Confirmation <span class="trade-confirmation-number pos"></span></h4>
    <p class="trade-confirmation-timestamp"></p>
    <p class="trade-confirmation-message"></p>
  </div>
  </section> <!-- END [etrade-trade-body-wrapper] -->

  <footer id="etrade-trade-footer-wrapper">
    <div id="etrade-trade-info"></div>

    <div id="etrade-trade-buttons" class="clearfix">
      <div id="trade-buttons-step1">
        <button class="btn btn-small btn-cancel pull-left" id="trade-btn-clear">Clear</button>
        <button class="btn btn-small btn-success pull-right" id="trade-btn-preview">PREVIEW</button>
      </div>
      <div id="trade-buttons-step2" class="hide">
        <div class="pull-left">
          <button class="btn btn-small btn-cancel" id="trade-btn-cancel">CANCEL ORDER</button>
          <button class="btn btn-small btn-cancel" id="trade-btn-change">CHANGE ORDER</button>
        </div>
        <div class="pull-right">
          <button class="btn btn-small btn-success" id="trade-btn-place">PLACE ORDER</button>
        </div>
      </div>
      <div id="trade-buttons-step3" class="hide">
        <div class="pull-left">
          <button class="btn btn-small btn-cancel" id="trade-btn-open-orders">VIEW OPEN ORDERS</button>
          <button class="btn btn-small btn-cancel" id="trade-btn-portfolio">VIEW PORTFOLIO</button>
        </div>
        <div class="pull-right">
          <button class="btn btn-small btn-lime" id="trade-btn-done">DONE</button>
        </div>
      </div>
    </div>
    <div class="etrade-note user-info" id="etrade-trade-info">
        <p class="disclosure muted pad-left"><a href="https://us.etrade.com/e/t/prospectestation/pricing?id=1209050000" target="_blank" class="etrade-disclosures">See Important Disclosures</a></p>
        <p class="etrade-grey suggestion pad-right"><a class="etrade-lighter-grey muted" href="https://etrade.az1.qualtrics.com/SE/?SID=SV_3IuoEHSbQJ3aixL" target="_blank">Suggestions <img src="../img/opinionlab.gif"></a></p>
    </div>
  </footer><!-- end [etrade-trade-footer-wrapper] -->

</div>
<!-- // etrade:TRADE : BODY -->

<!-- etrade:NOTES // -->
<div class="etrade-note">

</div>
<!-- // etrade:NOTES -->