<!doctype html>
<!--
Copyright 2012 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PageSpeed Insights</title>
<style type="text/css">
  BODY {
    background-color: #FEFEF1;
    font-family: sans-serif;
    font-size: 13px;
  }
  DIV.guide-hd {
    border-bottom: 1px solid #CCC;
    color: #222;
    font-weight: normal;
    height: 24px;
    min-width: 450px;
    padding-left: 4px;
  }
  H1 {
    font-size: 16px;
    font-weight: bold;
    text-shadow: white 0 1px 2px;
    margin: 0;
    line-height: 24px;
    position: relative;
    left: -4px;
  }
  A {
    text-decoration: none;
    outline: 0;
  }

  OL {
    margin-bottom: 30px;
    margin-right: 20px;
  }
  LI {
    margin-bottom: 10px;
  }

  .pagespeed-logo {
    float: left;
    padding-right: 16px;
  }

  .analyze {
    background-color: #D14836;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-border-radius: 2px;
    -webkit-box-sizing: content-box;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin: 0;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
    height: 24px;
    line-height: 24px;
    vertical-align: bottom;
  }

  #hide-guide-handle {
    padding-left: 4px;
    color: black;
    cursor: pointer;
  }

  #hide-guide-handle.collapsed::before {
    content: url(treeRightTriangleBlack.png);
  }
  #hide-guide-handle.expanded::before {
    content: url(treeDownTriangleBlack.png);
  }

</style>
<script type='text/javascript' src='guide.js'></script>
</head>
<body>
  <div class="guide-hd">
     <h1>PageSpeed Insights for Chrome</h1>
  </div>
  <p>Thanks for installing PageSpeed Insights for Chrome!

  <p>PageSpeed Insights is now available in the Chrome Developer Tools. To use
    PageSpeed Insights:

  <ol>
    <li>Open Chrome Developer Tools by selecting the <strong>Chrome
        menu</strong> <img src="toolsmenu.png" width="28" height="26" alt="menu" /> at
      the top-right of your browser window, then select <strong>Tools
        -&gt; Developer tools</strong>.
    <li>In the Chrome Developer Tools pane, click the PageSpeed tab
      to switch to the PageSpeed Insights panel.
    <li>Navigate Chrome to a web page, and click the red
      <span class="analyze">ANALYZE</span> button to run PageSpeed Insights.
  </ol>
  <p>You may also wish to watch
     this <a target="_blank" href="http://www.youtube.com/watch?v=SZ5xsIt0M-g?rel=0">short
     video on using Page Speed Insights for Chrome</a>.</p>
  <hr>
  <div>
   <div id='hide-guide-handle' class="collapsed">How to hide the PageSpeed Insights button</div>
    <div id='hide-guide' style='display:none;'>
      <p>Once you've found PageSpeed Insights in the Chrome Developer
      Tools, you may wish to remove the PageSpeed Insights icon from
      the main Google Chrome toolbar. To hide the PageSpeed Insights icon,
      right click on it and select "Hide Button".
      <br>
      <img src="hide-button.png" width="331" height="304" alt="hide button image"/>
    </div>
  </div>
  <br>
</body>
</html>
