<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>New Update to SEO Site Tools</title><script src="http://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22prototype%22%2C%22version%22%3A%221%22%7D%2C%7B%22name%22%3A%22scriptaculous%22%2C%22version%22%3A%221%22%7D%5D%7D"></script>
	<link rel="STYLESHEET" type="text/css" href="pstyle.css"><script src="prototip.js" type="text/javascript"></script>
	<script>
if(localStorage["theme"] != 1){document.write("<li"+"nk rel='STYL"+"ESHEET' type='text/css' href='osty"+"le.css'>");}
</script>
<style>
div#test-accordion {
margin:10px;width:400px;height:400px;
}
div.accordion-toggle {
font-size:20px;
}
</style></head>

<body style="overflow:hidden;"><script src="pulse.js" type="text/javascript"></script>
<h1 style="margin:13px;width:416px;">SEO Site Tools <i style="font-size:16px;" id="ver"></i><img src="help.png" width="13" height="13" style="float:right;cursor:pointer;" alt="" onclick="window.open('http://blog.cartercole.com/2010/02/seo-site-tools-chrome-seo-extension.html')" id="exthelp" class="help"></h1>
<div id="test-accordion"><div class="accordion-toggle accordion-toggle-active" style="cursor:default;">The plugin has been updated...</div>
So we had an issue where the mozrank in the toolbar was basically flooding their API with too many requests so I was asked to turn it off... MozRank and MozTrust will still show in the page analysis popup just no longer in the toolbar. Im working on a new version where you can use your own SeoMoz API key so you can use that feature again.<br><br>
We are in need of beta testers and would also love to get some of yalls feedback please help us out and fill out the survey to help us make the tool better (the beta tester signup is also here)<br><br>
<button onclick="window.open('https://docs.google.com/spreadsheet/viewform?formkey=dHhMWEdTeEhFYS1DcDIzSENZaHY3RlE6MQ')">Take Survey</button><br><br>
<div class="accordion-toggle accordion-toggle-active" style="cursor:default;">In the works...</div>
<h2>Pro Tools</h2>
Send feedback/bugs to <a href="mailto:seobar@cartercole.com">seobar@cartercole.com</a><script>new Tip('exthelp', 'Visit SEO Site Tools<br>support page',{className:'pinktip'});
$('ver').update(chrome.extension.getVersion());</script></div><div style="padding:0px 10px;width:400px;text-align:center;font-size:10px;">If you dont want this dialog to appear on update disable it in the <a href="#" onclick="window.open(chrome.extension.getURL('options.html'));return false">options menu</a></div>
</body>
</html>
